[자바 기초]

1. 회원가입
	- 구글
	- github
	- 오라클

2. JDK - 21 LTS
JDK = Java Development Kit
LTS =  long term service ( 오래동안 서비스를 보장한다 - 31년까지 서비스 지원)
25도 LTS를 지원하지만 현역에서는 21이 더 많이 사용되므로 21번전을 사용한다
수업중에 Java Script, SQL은 언급이 된다
파이썬도 공부하는걸 추천한다 - AWS에서 많이 사용된다.

지금은 이클립스 기반

[JDK 21 설치]
C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리)
bin 폴더 : 실행 명령어가 들어가 있다.

javac.exe ( 컴파일 명령어, 컴파일러(compiler))
java.exe (실행 명령어, 인터프리터(interpreter))

[환경변수 설치]
형식 : key(name) = value
cmd -> set path 로 확인 가능
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\
;를 통해서 각 value를 구분한다

// set key(name) 을 통해 value를 확인 가능하다 
// set JAVA_HOME 결과 => JAVA_HOME=C:\Program Files\Java\jdk-21.0.10\

1. JDK 홈디렉터리 설정
원래 없기 때문에 아래처럼 새롭게 만들어줘야 한다.

JAVA_HOME =  C:\Program Files\Java\jdk-21.0.10

2. 실행 명령어 경로 설정
- path 환경변수 설정

PATH = C:\Program Files\Java\jdk-21.0.10\bin;원래 PATH값

환경변수설정방법:

윈도우 10 : 윈도우 > 시스템 > 고급시스템> 시스템환경변수
윈도우 11 : 윈도우 > 시스템환변수 검색 > 환경 변수

홈 티렉터리 설정
시스템 변수 > 새로 만들기 > 아래 처럼 입력 > 확인
변수 이름 : JAVA_HOM
변수 값 : C:\Program Files\Java\jdk-21.0.10

bin path 추가
시스템 변수 > Path > 새로 만들기 > C:\Program Files\Java\jdk-21.0.10\bin > 확인
명령어 검색을 빠르게 하기 위해서 환경변수 우선순위를 올린다.
_____________________________________________________________________

[자바로 개발 할 수 있는 3가지 환경]

1. 표준 환경 ( standard ) : JAVA SE ( JAVA Standard Edition)
- 자바의 기본
- 어떤 환경에서 개발을 하더라도 SE는 구축이 되어야 한다.
- 구축방법은 JDK 설치하면 됨
2. 기업 환경 ( emerprise ) : Java EE (JAVA Enterprise Editon)
- 웹개발용
- 서블릿/jsp : 자바로된 웹 어플리케이션
3. 모바일 환경 ( micro ) : Java ME ( JAVA Micro Edition )
_____________________________________________________________________

[java 기반의 압출 파일 형식 3가지] !!
1. jar ( java archive )
- *.jar
- *.class 파일들을 압축
2. war ( web archive )
- *.war
- 웹 어플리케이션(서블릿/jsp) 압축 
3. ear ( enterprise archive )
- *.ear
- *.jar + *.war 이 압축되어 있다.
_____________________________________________________________________

[java 프로그램 작성 및 실행하는 방법]

1. 소스코드 작성 
- Test.java
-- 첫글자는 대분자, .java
-- 내부는 영어로 구성 ( 사람을 위한 포맷 )
ex. public calss Test{..}

2.  컴파일 작업 ( 컴파일러로 작업 -- javac)
- 소스코드를 자가 알 수 있는 기계어로 번역
- 문법: javac Test.java ---------------> Test.class
-- javac를 통해 Test.java를 실행하라(컴파일 과정)
-- 결과물로는 Test.class가 생성됨
-- *.jar는 이 class 파일들을 압축한다
-- class 파일 == 바이트코드 : byte code
-- 바이트 코드는 기계어와 비슷한 java용 언어이다
-- class 파일은 어떤 os에서도 사용이 가능하다
==> java는 os에 독립적인 특징을 갖는다(플랫폼 독립적임)
-- class 파일은 JVM ( Java Virtural Machine )을 통해 기계어를 통해 실행되기 때문에 가능
-- JDK 설치하면 자동으로 JVM이 설치된다.

3. 실행 ( 인터프리터 이용 )
- *.class 를 실행해주는 명령어 
- 문법 :  java Test
-- java를 통해 Test.class를 실행하라 

실제로 직접 명령어를 입력해 실행할 일은 없음. 대부분 개발도구(ex. eclipse, intellij) 가 자동으로 해줌.
_____________________________________________________________________

[JDK와 JRE]
유틸리티(javac.exe, javacodc.exe, jar.exe ... )	| JDK(Java Development Kit) : 개발자 환경
----------------------------			|
*.class 				|
----------------------------		|
JVM(Java Virtural Mainc)		|
----------------------------		|
OS(wind, mac, linux) 		| JRE(Java Runtime Enviroment) : 실제 어플리케이을 ----------------------------		|
실행만 가능한 클라이언트들 환경	|
----------------------------		|
H/w				|

_____________________________________________________________________

[개발도구 ( Eclipse 개발도구 )]
1. 작업디렉터리 생성
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

2. 실행
eclipse.exe

3. 작업 디렉터리 설정
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

4. 실행 후 확인
	1. 컴파일러 확인
	window > preferencces > java > compiler 에서 21 확인
	2. JRE 확인 ( 최근 eclipse는 자체적으로 OpenJDK가 설치됨 )
	window > preferencces > installed JREs > jdsk21만 살리기
_____________________________________________________________________

[자바 프로젝트 생성 및 실행]
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

alt  +ctrl + 화살표 : 한줄 복사 
ctrl + d : 한줄 삭제
_____________________________________________________________________
[다음 코드에서 저리할 내용]

public class Hello {
	public static void main(String[] args){
		// TODO Auto-generated method stub				
		System.out.println("Hello World!");
		System.out.println("안녕하세요");
	}
}

1. 식별자(identifier)
- 소스코드의 각 단어 의미.
- 종류 2가지 
	1. 시스템이 정의한 식별자 ( 예약어, 키워드 )
	- 시스템이 필요에 의해서 미리 정의한 단어
	- 마음대로 바꾸면 에러가 발생됨
	- ex) 
	public private protected
	class  void interface abstract 
	final static enum

	2. 사용자가 정의한 식별자
	- 예약어(키워드)와 같은 이름으로 사용불가
	- 대소문자 구별
	- 사용 가능한 3가지 요소
	가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
		- 반드시 저장할 파일명과 일치해야야 된다
		- 첫글자 이후의 글자는 영소문자, 숫자, 특수문자 ( _, $ ) 가능
		ex. H12_World, H$World
	나. 변수명
		- 모두 소문자
	다. 메서드명

2. main 메서드
- 형식 : 	public static void main(String[] args) {}
- 용도 : 자바프로그램을 실행할 때 사용하는 시작점 역할 ( starting point )
- 특징 : 하나의 어플리케이션에는 반드시 단 하나의 main

3. 현재 코드에 사용중인 클래스 갯수 ? 
Hello.class : 사용자가 생성한 클래스

String.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
System.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )

* Java API 역할
- 개발자가 원하는 임의의 어플리케이션을 개발할 때 도움을 줄 수 있는 클래스 파일들. ( 압축해서 제공 : *.jar )

4.  Java API 메뉴얼 제공 ( JAava API Documentation )
- html 문서형식으로 제공
https://docs.oracle.com/en/java/javase/21/docs/api/index.html

system.class
https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html

5. 데이터 출력
- 데이터를 외부로 출력 하는 대상 3가지 
	1. 모니터 ( 표준 출력: standard output )
	- 콘솔출력 ( console ) 출력
	2. 파일
	- output.txt
 	3. 네트워크
	- 채팅

- 표준 출력 : standard output 3가지
	1. 새로운 라인을 생성하여 출력
	- System.out.println(값);
	2. 새로운 라인 없이 출력됨 ( 한 줄에 출력된다 )
	- System.out.print(값);
	3. 특정한 포맷(format)형식으로 출력됨 ( 한 줄에 출력된다 )
	- System.out.printf("포맷형식", 값1, 값2, .... );
	
	포맷형식		값			예시
	---------------------------------------------------------------------
	%s		문자열 ( 반드시 "" 지정 )	ex. "hello"
	%c		문자 ( 반드시 ' ' 지정 )	ex. '남', 'A'
	%d		정수 			ex. 100
	%f		실수 			ex. 3.14
	%b		논리값			ex. ture, false

	출력포맷 [이름: 홍길동, 성별: 남, 나이: 20, 키: 184.3]
	System.out.printf("이름: %s, 성별: %c, 나이: %d, 키: %f", "홍길도", '남', 20, 184.3);

_____________________________________________________________________
* 괄호 3가지
[] : 대괄호
{} : 중괄호
() : 소괄호

 :  <== 콜론
 ;  <== 세미콜론
_____________________________________________________________________
2일차

1. 자바의 데이터 종류
	2가지 종류가 있음
	자바입장에서 처리할 수 있는 데이터 종류
	
	1) 기본형 데이터(Primitive Data Type: PDT)	(8개)
				
		수치형 - 정수형	- byte	(1byte : 8bit)
									- short	(2byte : 16bit)
									- int		(4byte : 32bit)
									- long	(8byte : 64bit)
						////////////////////////////////////////////
							-10진수, 2진수, 8진수, 16진수 모두 사용가능
							  2진수: 0|1 이용 	(0b 앞에 붙음)	ex. 0b1
							  8진수: 0~7 이용	(0앞에 붙음)	ex. 01, 07
						 	 16진수: 0~9,A,B,C,D,E,F 이용 (0x 앞에 붙음) ex. 0x1, 0xf
							 
							- 큰타입의 정수( int(4byte)를 넘어가는 정수)는 반드시 마지막에 대문자 L을 붙임
							   ex. 987231653212123123L
							- 기본타입은 int(4byte)
						////////////////////////////////////////////
						
				실수형	- float	(4byte : 32bit)
							- double(8byte : 64bit)
						////////////////////////////////////////////
							- float 표현은 반드시 마지막에 F, f 지정해야 됨.
							  ex. 3.14F, 3.14f
							- double 표현은 마지막에 D, d 지정가능 
							  ex. 3.14D, 3.14d
							  
							- 기본타입은 double  
						////////////////////////////////////////////
						
		문자 - char(캐릭터) 		(2byte : 16bit)	
						////////////////////////////////////////////
							- 전세계의 모든글자 표현이 가능
							- 하나의 글자를 관리 ( 여러 글자(문자열)관리는 String 클래스가 관리)
							- 표현은 반드시 '' 지정해야 된다.
							  ex. '남', '여', 'M', 'F'
							- 이스케이프문자(escape 문자)
							  ex. '\n' : 키보드 엔터 효과, 줄내림
								  '\t' : 키보드 tab
								  '\"' : " 출력 (코드에서 "은 문자열 처리, 반드시 쌍으로 입력된다)
								  '\'' : ' 출력 (코드에서 '은 문자 처리, 반드시 쌍으로 입력된다)
								  '\\' : \ 출력
						////////////////////////////////////////////
						
		논리형 - boolean(불린)	(1byte : 8bit)
						////////////////////////////////////////////
							- 참/거짓 데이터 용도
							- 표현은 true, flase
						////////////////////////////////////////////
	
	2) 참조형 데이터	( 기본형 데이터형 제외한 나머지. Reference Dat Type: RDT )
		
		- 클래스
		- 인터페이스
		- 배열
	
---------------------------------------------------------------------------------------------------

26.03.30 강의

~ 03.27 자바강의
---------------------------------------------------------------------

1. 변수 (Variable)

	1) 용도
	   데이터 저장 ( 기본형 데이터 8개와 참조형 데이터를 저장용 )
	   
	2) 
		가. 변수 선언
			데이터를 저장할 공간 확보(영역 확보)
			
			데이터형 변수명;
			
			ex. int num;	# 정수를 저장 할 수 있는 num 변수 선언
							  num 변수를 지칭하는 방법?
							  - 변수
							  - 정수형 변수
							  - int 형 변수	( 4byte 크기를 가짐 )
							  - 기본형 변수
			
				String name: # 문자열 저장할 수 있는 name 변수
							   - 변수
							   - 문자열 변수
							   - String 클래스형 변수
							   - 참조형 변수
							   * 모든 참조형의 변수 크기는 4byte임
		
		나. 변수 초기화 ( Initiallization )					
			
			생성된 변수에 값을 처음 저장하는 작업
			
			문법:	변수명 = 값;
			
			ex.		num = 10;			// num이라는 저장공간에 10의 값이 직접 저장된다.
					
					name = "홍길동"; 	// "홍길동"따로 name따로 저장되어 "홍길동"의 주소를 name이 참조하는 형태
			
		다. 변수 사용
			System.out.println(num); // 10 출력
			int num2 = num + 10;
			
		라. 변수값 변경
		
			num = 20;
			
2. 기본형 변수 vs 참조형 변수 	// 오늘 내용에서 가장 중요한 부분.

	1) 기본형 변수
	   기본형 데이터 8개를 저장하는 변수
	   ex. int num = 10;
	   
		num에는 실제 값인 10이 저장됨.
	   
	2) 참조형 변수
	   데이터 (클래스, 배열)를 저장하는 변수
	   ex. String name = "홍길동";
		
		name에는 "홍길동"이 저장된 주소값이 저장됨.
		
3. 변수 종류
	
	1) 데이터 종류에 따른 분류
		
		가. 기본형변수
		나. 참조형변수
		
	2) 변수 선언 위치에 따른 분류( 외우기 )
		- 기준은 메서드
			
			ex. 
				public class Test{
				
					# 메서드 밖
					int num;			# 인스턴스 변수
					static int size;	# 클래스 변수
					String name;		# 인스턴스 변수
			
					public void method(float x # 로컬 변수){
					# 메서드 안
					
						int count; // 로컬 변수, 가능하면 변수 선언과 동시에 초기화 하는걸 권장
					}
				}
		
		가. 로컬 변수 ( local variable )
			- 메서드안에서 선언
			- 생성시점: 메서드 실행
			  소멸시점: 메서드 실행이 끝나면 제거됨
			  생성횟수: 메서드 호출할때마다 매번 생성/삭제됨
			  
			- 저장메모리명: stack 메모리
			- 주의할점: 반드시 사용전에 초기화 필수 (********************)
			
		나. 인스턴스 변수 ( instance variable )	
			- 메서드밖에서 선언
			- 생성시점: 클래스 객체생성시 인스턴스변수가 생성됨
						ex. new Test();	// 클래스 생성에는 new가 필요하다
						
											  new Test() (객체생성)
						클래스(Test.class) ---------------------------> Test 인스턴스 (Test가 메모리에 올라간 상태)
 											  new Test() (객체생성)
										   ---------------------------> Test 인스턴스
						// 클래스는 일종의 틀로 new로 여러개의 개별된 인스터스를 생성할 수 있다.
						// 인터스 생성은 Test t = new Test() 형식으로 표현된다
						// 이때 new Test()로 생성된 인스턴스의 주소는 t에 저장된다.
			
			  소멸시점: 생성된 인스턴스가 삭제될 때 제거 ( 명시적 삭제 불가, 시스템이 필요시 삭제킴 )
						시스템의 삭제 기준 => 어떠한 변수도 참조하지 않을 때.
						ex.
							Test t = new Test();	# 100번지 인스턴스 참조
								 t = new Test();	# 200번지 인스턴스 참조, 100번지는 아무도 참조하지 못하기 깨문에 시스템이 제거한다
								 
							Test t2 = new Test();	#
								 t2 = null;			# null을 참조하면서 처음 참조한 인스터스는 시스템이 제거하게 된다.
							
			  생성횟수: new 할 때 마다 매번생성
								 
			- 저장메모리명: heap 메모리(힙 메모리)
			- 특징: 자동 초기화
					  타입: 초기값
					  정수: 0
					  실수: 0.0
					  문자: "\u0000"
					  논리: false
					  
			  참조데이터형: null
			
		다. 클래스 변수 (calss variable, static 변수)
			- 메서드밖에서 선언
			- static 키워드 지정
			
	3) 변수 특징
	
		- (같은 블럭안에서) 변수명이 동일하면 안됨 ( 식별이 안되기 때문 )
		- 로컬변수는 반드시 사용전에 초기화 필수 ( 초기화 안하면 컴파일 에러 발생 )
		
		- 변수를 인식하는 범위(scope)가 있음
		  ==> 블럭(중괄호{})안에서만 인식이 가능하다.
		  
		ex).
			int num = 10;
			{
				int size = 20;
			}
			
			System.out.println(size);	# 에러
			
4. 상수 (constant)
	- 값 변경 불가
	- final 키워드 이용
	- 변수와 구별하기 위해서 대문자로 지정 (관례적)
	
	ex.
		final int MAX = 30;
		
	- 용도: 요일, 학년, 역할(role)
	- 상수가 확장되면 enum 사용함. 
	
5. 데이터 형 변환
	
	1) 개념
	   서로 다른 종류의 데이터가 프로그램 실행중에 원래의 데이터형을 버리고 새로운 데이터 형으로 변경될 수 있음.
	   
	2) 종류 2가지
		
		가. 자동 형변환 ( 묵시적 형변환 )
			
			a. 수치형 변환
				
				byte > short > int > long > float > double ( 작은 타입이 큰타입으로 자동변경 가능 )
				
				char >  int ( 문자가 정수인 int로 자동 변경 가능, 아스키코드값 )
							// A =  65, a = 97 ( 외우기 )
				
			b. 정수형중에서 int보다 작은 타입의 연산결과는 int로 형변환되어 반환된다.	
					
					ex. short s  = 10;
						short s2 = 20;
						short s3 = s + s2;	# 에러, 각각은 short지만 s + s2 결과값은 int임
						int s4 	 = s + s2;
				
			c. 작은타입과 큰타입이 연산하면 결과가 큰 타입으로 반환
				
				ex. 정수 + 실수  ==> 실수
				
					int k = 10;
					double k2 = 20;
					int k3 = k + k2; # k+k2 타입은 double로 변환
					double k4 = k + k2;			
				
			d. 문자열 + (비)문자열 ========> 문자열로 반환됨
			
				ex.	"hello" + "world" =====> "helloworld"
					"hello" + 10 ==========> "hello10"
					
					System.out.println("hlleo" + 10 + 20 + 30);	// hello102030, 문자열이 먼저 오기때문 뒤의 10 + 20 + 30도 문자열로 인식
					System.out.println(10 + 20 + 30 + "hlleo");	// 60hello, 숫자가 먼저왔으므로 앞의 10 + 20 + 30은 더하기로 인식
			
		나. 강제 형변환 ( 명시적 형변환 )
		
			- 형변환 연산자 (타입) 사용
			
			문법 : 
					작은타입 = (작은타입) 큰 타입;
					
			ex.		
					short s  = 10;
					short s2 = 20;
					short s3 = (short)(s+s2);
					
// 워크샵 1은 회고시간에 해보는걸로 

6. 연산자 (operator)
	
	1. 산술연산자
		
		+	:	더하기
		-	:	빼기
		*	:	곱하기
		/	:	나누기 ex. 10/3 = 3 (기본), 10/3.0 = 3.333
		%	:	나머지 ex. 10/3 = 1
		
	2. 대입연산자
	   - 변수에 임의의 값을 할당(대입)할 때 사용
	   
	   a=b	:	a에 b를 저장(할당, 저장)
	   a+=b	:	a와 b를 더해서 다시 a에 할당
				(a = a + b)
	   a-=b	:	a와 b를 빼서 다시 a에 할당
				(a = a - b)
	   a*=b	:	a와 b를 곱해서 다시 a에 할당
				(a = a * b)
	   a/=b	:	a와 b를 나누어서 다시 a에 할당
				(a = a / b)
	   a%=b	:	a와 b를 나눈 나머지를 다시 a에 할당
				(a = a % b)
				
	3. 비교 연산자
	   
	   - 값을 비교하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
	   
	   a==b	:	a와 b가 같냐?
	   a!=b	:	a와 b가 같지않냐?
	   
	   a>b	:	a가 b보다 크냐?
	   a>=b :	a가 b보다 크거나 같냐?
	   
	   a<b	:	a가 b보다 작냐?
	   a<=b	:	a가 b보다 작거나 같냐?
	   
	4. 논리 연산자
		
		- 논리값(true, false)을 이용해서 연산하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
		
		1) &&
		   - and 연산자 (그리고)
			
			 true && true	: true
			 true && false	: false
			 false && true	: false
			 false && false	: false
		
		
		2) ||
		   - or 연산자 	(또는)
		   
		   	 true && true	: true
			 true && false	: true
			 false && true	: true
			 false && false	: false
		   
		3) !
		   - not 연산자 (부정 연산자)
		   
		     !true 	= false
			 !false	= true
			 
	5. 증감 연산자 ( 증가 연산자, 감소 연산자)
	
		- 임의의 변수값을 1씩 증가하거나 감소하는 기능
		
		문법1: 전치
				
				++변수명;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				--변수명;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;			
		
		문법2: 후치
		
				변수명++;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				변수명--;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;	
				
				
		- 증감연산자를 독자적으로 사용하면 전치와 후치의 결과는 동일하다.
		  다른 연산자와 같이 사용할 경우에는 전치와 후치 결과값이 달라진다. (************)
		  
	
	6. 3항 연산자
		
		문법: 변수 = (조건식) ?참문장:거짓문장;
		
		조건식	: true / false, 또는 결과값이 true/false인 연산자
		참문장	: 조건식이 true인 경우에 실행
		거짓문장: 조건식이 false인 경우에 실행
		
		ex.
				변수 = (3>2)? 100:200;
				변수 = (3>28)? 100:200;
				
		
		중첩가능
			
			문법: 변수 = (조건식)?3항연산자:거짓문장;
			
				  변수 = (조건식)? (조건식2)?참:거짓 : 거짓문장
				  
				  변수 = (조건식)? (조건식2)?참:거짓 : (조건식3)?참:거짓
				  
				  
/////////////////////////////////////////////////////////////////////
7. Scanner 클래스


		  외부에서 데이터입력		 기준			외부로 데이터출력
		       (Input)									(Output)
	소스 ---------------------> 자바어플리케이션 ---------------------> 타겟
	키보드(표준입력)													모티터(표준출력)
	파일																파일
	네트워크															네트워크
	
	1) Scanner 클래스 사용하겠다고 경로 설정
		
		import java.util.Sacnner;
		
	2) Scanner 클래스사용하기 위해서 객체 생성( new )
	
		Scanner sc = new Scanner(System.in);	# System.out 은 모니터, System.in은 키보드
		
	3) 정수값, 문자열에 따라서 사용하는 메서드가 달라진다.
		
			int n = sc.nextInt();
			String s = sc.next();
			
	4) 외부 장치를 잘 썻다고 알려줘야 된다. ( 자원 반납 )
	
		sc.close();
/////////////////////////////////////////////////////////////////////		






