[자바 기초]

1. 회원가입
	- 구글
	- github
	- 오라클

2. JDK - 21 LTS
JDK = Java Development Kit
LTS =  long term service ( 오래동안 서비스를 보장한다 - 31년까지 서비스 지원)
25도 LTS를 지원하지만 현역에서는 21이 더 많이 사용되므로 21번전을 사용한다
수업중에 Java Script, SQL은 언급이 된다
파이썬도 공부하는걸 추천한다 - AWS에서 많이 사용된다.

지금은 이클립스 기반

[JDK 21 설치]
C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리)
bin 폴더 : 실행 명령어가 들어가 있다.

javac.exe ( 컴파일 명령어, 컴파일러(compiler))
java.exe (실행 명령어, 인터프리터(interpreter))

[환경변수 설치]
형식 : key(name) = value
cmd -> set path 로 확인 가능
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\
;를 통해서 각 value를 구분한다

// set key(name) 을 통해 value를 확인 가능하다 
// set JAVA_HOME 결과 => JAVA_HOME=C:\Program Files\Java\jdk-21.0.10\

1. JDK 홈디렉터리 설정
원래 없기 때문에 아래처럼 새롭게 만들어줘야 한다.

JAVA_HOME =  C:\Program Files\Java\jdk-21.0.10

2. 실행 명령어 경로 설정
- path 환경변수 설정

PATH = C:\Program Files\Java\jdk-21.0.10\bin;원래 PATH값

환경변수설정방법:

윈도우 10 : 윈도우 > 시스템 > 고급시스템> 시스템환경변수
윈도우 11 : 윈도우 > 시스템환변수 검색 > 환경 변수

홈 티렉터리 설정
시스템 변수 > 새로 만들기 > 아래 처럼 입력 > 확인
변수 이름 : JAVA_HOM
변수 값 : C:\Program Files\Java\jdk-21.0.10

bin path 추가
시스템 변수 > Path > 새로 만들기 > C:\Program Files\Java\jdk-21.0.10\bin > 확인
명령어 검색을 빠르게 하기 위해서 환경변수 우선순위를 올린다.
_____________________________________________________________________

[자바로 개발 할 수 있는 3가지 환경]

1. 표준 환경 ( standard ) : JAVA SE ( JAVA Standard Edition)
- 자바의 기본
- 어떤 환경에서 개발을 하더라도 SE는 구축이 되어야 한다.
- 구축방법은 JDK 설치하면 됨
2. 기업 환경 ( emerprise ) : Java EE (JAVA Enterprise Editon)
- 웹개발용
- 서블릿/jsp : 자바로된 웹 어플리케이션
3. 모바일 환경 ( micro ) : Java ME ( JAVA Micro Edition )
_____________________________________________________________________

[java 기반의 압출 파일 형식 3가지] !!
1. jar ( java archive )
- *.jar
- *.class 파일들을 압축
2. war ( web archive )
- *.war
- 웹 어플리케이션(서블릿/jsp) 압축 
3. ear ( enterprise archive )
- *.ear
- *.jar + *.war 이 압축되어 있다.
_____________________________________________________________________

[java 프로그램 작성 및 실행하는 방법]

1. 소스코드 작성 
- Test.java
-- 첫글자는 대분자, .java
-- 내부는 영어로 구성 ( 사람을 위한 포맷 )
ex. public calss Test{..}

2.  컴파일 작업 ( 컴파일러로 작업 -- javac)
- 소스코드를 자가 알 수 있는 기계어로 번역
- 문법: javac Test.java ---------------> Test.class
-- javac를 통해 Test.java를 실행하라(컴파일 과정)
-- 결과물로는 Test.class가 생성됨
-- *.jar는 이 class 파일들을 압축한다
-- class 파일 == 바이트코드 : byte code
-- 바이트 코드는 기계어와 비슷한 java용 언어이다
-- class 파일은 어떤 os에서도 사용이 가능하다
==> java는 os에 독립적인 특징을 갖는다(플랫폼 독립적임)
-- class 파일은 JVM ( Java Virtural Machine )을 통해 기계어를 통해 실행되기 때문에 가능
-- JDK 설치하면 자동으로 JVM이 설치된다.

3. 실행 ( 인터프리터 이용 )
- *.class 를 실행해주는 명령어 
- 문법 :  java Test
-- java를 통해 Test.class를 실행하라 

실제로 직접 명령어를 입력해 실행할 일은 없음. 대부분 개발도구(ex. eclipse, intellij) 가 자동으로 해줌.
_____________________________________________________________________

[JDK와 JRE]
유틸리티(javac.exe, javacodc.exe, jar.exe ... )	| JDK(Java Development Kit) : 개발자 환경
----------------------------			|
*.class 				|
----------------------------		|
JVM(Java Virtural Mainc)		|
----------------------------		|
OS(wind, mac, linux) 		| JRE(Java Runtime Enviroment) : 실제 어플리케이을 ----------------------------		|
실행만 가능한 클라이언트들 환경	|
----------------------------		|
H/w				|

_____________________________________________________________________

[개발도구 ( Eclipse 개발도구 )]
1. 작업디렉터리 생성
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

2. 실행
eclipse.exe

3. 작업 디렉터리 설정
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

4. 실행 후 확인
	1. 컴파일러 확인
	window > preferencces > java > compiler 에서 21 확인
	2. JRE 확인 ( 최근 eclipse는 자체적으로 OpenJDK가 설치됨 )
	window > preferencces > installed JREs > jdsk21만 살리기
_____________________________________________________________________

[자바 프로젝트 생성 및 실행]
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

alt  +ctrl + 화살표 : 한줄 복사 
ctrl + d : 한줄 삭제
_____________________________________________________________________
[다음 코드에서 저리할 내용]

public class Hello {
	public static void main(String[] args){
		// TODO Auto-generated method stub				
		System.out.println("Hello World!");
		System.out.println("안녕하세요");
	}
}

1. 식별자(identifier)
- 소스코드의 각 단어 의미.
- 종류 2가지 
	1. 시스템이 정의한 식별자 ( 예약어, 키워드 )
	- 시스템이 필요에 의해서 미리 정의한 단어
	- 마음대로 바꾸면 에러가 발생됨
	- ex) 
	public private protected
	class  void interface abstract 
	final static enum

	2. 사용자가 정의한 식별자
	- 예약어(키워드)와 같은 이름으로 사용불가
	- 대소문자 구별
	- 사용 가능한 3가지 요소
	가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
		- 반드시 저장할 파일명과 일치해야야 된다
		- 첫글자 이후의 글자는 영소문자, 숫자, 특수문자 ( _, $ ) 가능
		ex. H12_World, H$World
	나. 변수명
		- 모두 소문자
	다. 메서드명

2. main 메서드
- 형식 : 	public static void main(String[] args) {}
- 용도 : 자바프로그램을 실행할 때 사용하는 시작점 역할 ( starting point )
- 특징 : 하나의 어플리케이션에는 반드시 단 하나의 main

3. 현재 코드에 사용중인 클래스 갯수 ? 
Hello.class : 사용자가 생성한 클래스

String.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
System.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )

* Java API 역할
- 개발자가 원하는 임의의 어플리케이션을 개발할 때 도움을 줄 수 있는 클래스 파일들. ( 압축해서 제공 : *.jar )

4.  Java API 메뉴얼 제공 ( JAava API Documentation )
- html 문서형식으로 제공
https://docs.oracle.com/en/java/javase/21/docs/api/index.html

system.class
https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html

5. 데이터 출력
- 데이터를 외부로 출력 하는 대상 3가지 
	1. 모니터 ( 표준 출력: standard output )
	- 콘솔출력 ( console ) 출력
	2. 파일
	- output.txt
 	3. 네트워크
	- 채팅

- 표준 출력 : standard output 3가지
	1. 새로운 라인을 생성하여 출력
	- System.out.println(값);
	2. 새로운 라인 없이 출력됨 ( 한 줄에 출력된다 )
	- System.out.print(값);
	3. 특정한 포맷(format)형식으로 출력됨 ( 한 줄에 출력된다 )
	- System.out.printf("포맷형식", 값1, 값2, .... );
	
	포맷형식		값			예시
	---------------------------------------------------------------------
	%s		문자열 ( 반드시 "" 지정 )	ex. "hello"
	%c		문자 ( 반드시 ' ' 지정 )	ex. '남', 'A'
	%d		정수 			ex. 100
	%f		실수 			ex. 3.14
	%b		논리값			ex. ture, false

	출력포맷 [이름: 홍길동, 성별: 남, 나이: 20, 키: 184.3]
	System.out.printf("이름: %s, 성별: %c, 나이: %d, 키: %f", "홍길도", '남', 20, 184.3);

_____________________________________________________________________
* 괄호 3가지
[] : 대괄호
{} : 중괄호
() : 소괄호

 :  <== 콜론
 ;  <== 세미콜론
_____________________________________________________________________
2일차

1. 자바의 데이터 종류
	2가지 종류가 있음
	자바입장에서 처리할 수 있는 데이터 종류
	
	1) 기본형 데이터(Primitive Data Type: PDT)	(8개)
				
		수치형 - 정수형	- byte	(1byte : 8bit)
									- short	(2byte : 16bit)
									- int		(4byte : 32bit)
									- long	(8byte : 64bit)
						////////////////////////////////////////////
							-10진수, 2진수, 8진수, 16진수 모두 사용가능
							  2진수: 0|1 이용 	(0b 앞에 붙음)	ex. 0b1
							  8진수: 0~7 이용	(0앞에 붙음)	ex. 01, 07
						 	 16진수: 0~9,A,B,C,D,E,F 이용 (0x 앞에 붙음) ex. 0x1, 0xf
							 
							- 큰타입의 정수( int(4byte)를 넘어가는 정수)는 반드시 마지막에 대문자 L을 붙임
							   ex. 987231653212123123L
							- 기본타입은 int(4byte)
						////////////////////////////////////////////
						
				실수형	- float	(4byte : 32bit)
							- double(8byte : 64bit)
						////////////////////////////////////////////
							- float 표현은 반드시 마지막에 F, f 지정해야 됨.
							  ex. 3.14F, 3.14f
							- double 표현은 마지막에 D, d 지정가능 
							  ex. 3.14D, 3.14d
							  
							- 기본타입은 double  
						////////////////////////////////////////////
						
		문자 - char(캐릭터) 		(2byte : 16bit)	
						////////////////////////////////////////////
							- 전세계의 모든글자 표현이 가능
							- 하나의 글자를 관리 ( 여러 글자(문자열)관리는 String 클래스가 관리)
							- 표현은 반드시 '' 지정해야 된다.
							  ex. '남', '여', 'M', 'F'
							- 이스케이프문자(escape 문자)
							  ex. '\n' : 키보드 엔터 효과, 줄내림
								  '\t' : 키보드 tab
								  '\"' : " 출력 (코드에서 "은 문자열 처리, 반드시 쌍으로 입력된다)
								  '\'' : ' 출력 (코드에서 '은 문자 처리, 반드시 쌍으로 입력된다)
								  '\\' : \ 출력
						////////////////////////////////////////////
						
		논리형 - boolean(불린)	(1byte : 8bit)
						////////////////////////////////////////////
							- 참/거짓 데이터 용도
							- 표현은 true, flase
						////////////////////////////////////////////
	
	2) 참조형 데이터	( 기본형 데이터형 제외한 나머지. Reference Dat Type: RDT )
		
		- 클래스
		- 인터페이스
		- 배열
	
---------------------------------------------------------------------------------------------------

26.03.30 강의
---------------------------------------------------------------------

1. 변수 (Variable)

	1) 용도
	   데이터 저장 ( 기본형 데이터 8개와 참조형 데이터를 저장용 )
	   
	2) 
		가. 변수 선언
			데이터를 저장할 공간 확보(영역 확보)
			
			데이터형 변수명;
			
			ex. int num;	# 정수를 저장 할 수 있는 num 변수 선언
							  num 변수를 지칭하는 방법?
							  - 변수
							  - 정수형 변수
							  - int 형 변수	( 4byte 크기를 가짐 )
							  - 기본형 변수
			
				String name: # 문자열 저장할 수 있는 name 변수
							   - 변수
							   - 문자열 변수
							   - String 클래스형 변수
							   - 참조형 변수
							   * 모든 참조형의 변수 크기는 4byte임
		
		나. 변수 초기화 ( Initiallization )					
			
			생성된 변수에 값을 처음 저장하는 작업
			
			문법:	변수명 = 값;
			
			ex.		num = 10;			// num이라는 저장공간에 10의 값이 직접 저장된다.
					
					name = "홍길동"; 	// "홍길동"따로 name따로 저장되어 "홍길동"의 주소를 name이 참조하는 형태
			
		다. 변수 사용 
			System.out.println(num); // 10 출력
			int num2 = num + 10;
			
		라. 변수값 변경
		
			num = 20;
			
2. 기본형 변수 vs 참조형 변수 	// 오늘 내용에서 가장 중요한 부분.

	1) 기본형 변수
	   기본형 데이터 8개를 저장하는 변수
	   ex. int num = 10;
	   
		num에는 실제 값인 10이 저장됨.
	   
	2) 참조형 변수
	   데이터 (클래스, 배열)를 저장하는 변수
	   ex. String name = "홍길동";
		
		name에는 "홍길동"이 저장된 주소값이 저장됨.
		
3. 변수 종류
	
	1) 데이터 종류에 따른 분류
		
		가. 기본형변수
		나. 참조형변수
		
	2) 변수 선언 위치에 따른 분류( 외우기 )
		- 기준은 메서드
			
			ex. 
				public class Test{
				
					# 메서드 밖
					int num;			# 인스턴스 변수
					static int size;	# 클래스 변수
					String name;		# 인스턴스 변수
			
					public void method(float x # 로컬 변수){
					# 메서드 안
					
						int count; // 로컬 변수, 가능하면 변수 선언과 동시에 초기화 하는걸 권장
					}
				}
		
		가. 로컬 변수 ( local variable )
			- 메서드안에서 선언
			- 생성시점: 메서드 실행
			  소멸시점: 메서드 실행이 끝나면 제거됨
			  생성횟수: 메서드 호출할때마다 매번 생성/삭제됨
			  
			- 저장메모리명: stack 메모리
			- 주의할점: 반드시 사용전에 초기화 필수 (********************)
			- 용도: 임시적으로 사용
			
		나. 인스턴스 변수 ( instance variable )	
			- 메서드밖에서 선언
			- 생성시점: 클래스 객체생성시 인스턴스변수가 생성됨
						ex. 
						클래스명 변수명 = new 클래스명();
						Test t = new Test();	// Test는 클래스이고 데이터로 처리되기 때문에 t 변수에 저장이 가능하다.
						
											  new Test() (객체생성)
						클래스(Test.class) ---------------------------> Test 인스턴스 (Test가 메모리에 올라간 상태)
 											  new Test() (객체생성)
										   ---------------------------> Test 인스턴스
						// 클래스는 일종의 틀로 new로 여러개의 개별된 인스터스를 생성할 수 있다.
						// 인터스 생성은 Test t = new Test() 형식으로 표현된다
						// 이때 new Test()로 생성된 인스턴스의 주소는 t에 저장된다.
			
			  소멸시점: 생성된 인스턴스가 삭제될 때 제거 ( 명시적 삭제 불가, 시스템이 필요시 삭제킴 )
						시스템의 삭제 기준 => 어떠한 변수도 참조하지 않을 때.
						ex.
							Test t = new Test();	# 100번지 인스턴스 참조
								 t = new Test();	# 200번지 인스턴스 참조, 100번지는 아무도 참조하지 못하기 깨문에 시스템이 제거한다
								 
							Test t2 = new Test();	#
								 t2 = null;			# null을 참조하면서 처음 참조한 인스터스는 시스템이 제거하게 된다.
							
			  생성횟수: new 할 때 마다 매번생성
								 
			- 저장메모리명: heap 메모리(힙 메모리)
			- 특징: 자동 초기화
					  타입: 초기값
					  정수: 0
					  실수: 0.0
					  문자: "\u0000"
					  논리: false
					  
			  참조데이터형: null
			
		다. 클래스 변수 (calss variable, static 변수)
			- 메서드밖에서 선언
			- static 키워드 지정
			
	3) 변수 특징
	
		- (같은 블럭안에서) 변수명이 동일하면 안됨 ( 식별이 안되기 때문 )
		- 로컬변수는 반드시 사용전에 초기화 필수 ( 초기화 안하면 컴파일 에러 발생 )
		- 인스턴스 변수와 클래스 변수는 자동 초기화
		
		- 변수를 인식하는 범위(scope)가 있음 <== 자바는 블럭 scope 가짐
		  ==> 블럭(중괄호{})안에서만 인식이 가능하다.
		  ==> 제어문(조건문, 반복문)에서 주의해서 사용하자.
		  
		ex).
			int num = 10;
			{
				int size = 20;
			}
			
			System.out.println(size);	# 에러
			
4. 상수 (constant)
	- 값 변경 불가
	- final 키워드 이용
	- 변수와 구별하기 위해서 대문자로 지정 (관례적)
	
	ex.
		final int MAX = 30;
		
	- 용도: 요일, 학년, 역할(role)
	- 상수가 확장되면 enum 사용함. 
	
5. 데이터 형 변환
	
	1) 개념
	   서로 다른 종류의 데이터가 프로그램 실행중에 원래의 데이터형을 버리고 새로운 데이터 형으로 변경될 수 있음.
	   
	2) 종류 2가지
		
		가. 자동 형변환 ( 묵시적 형변환 )
			
			a. 수치형 변환
				
				byte > short > int > long > float > double ( 작은 타입이 큰타입으로 자동변경 가능 )
				
				char >  int ( 문자가 정수인 int로 자동 변경 가능, 아스키코드값 )
							// A =  65, a = 97 ( 외우기 )
				
			b. 정수형중에서 int보다 작은 타입의 연산결과는 int로 형변환되어 반환된다.	
					
					ex. short s  = 10;
						short s2 = 20;
						short s3 = s + s2;	# 에러, 각각은 short지만 s + s2 결과값은 int임
						int s4 	 = s + s2;
				
			c. 작은타입과 큰타입이 연산하면 결과가 큰 타입으로 반환
				
				ex. 정수 + 실수  ==> 실수
				
					int k = 10;
					double k2 = 20;
					int k3 = k + k2; # k+k2 타입은 double로 변환
					double k4 = k + k2;			
				
			d. 문자열 + (비)문자열 ========> 문자열로 반환됨
			
				ex.	"hello" + "world" =====> "helloworld"
					"hello" + 10 ==========> "hello10"
					
					System.out.println("hlleo" + 10 + 20 + 30);	// hello102030, 문자열이 먼저 오기때문 뒤의 10 + 20 + 30도 문자열로 인식
					System.out.println(10 + 20 + 30 + "hlleo");	// 60hello, 숫자가 먼저왔으므로 앞의 10 + 20 + 30은 더하기로 인식
			
		나. 강제 형변환 ( 명시적 형변환 )
		
			- 형변환 연산자 (타입) 사용
			
			문법 : 
					작은타입 = (작은타입) 큰 타입;
					
			ex.		
					short s  = 10;
					short s2 = 20;
					short s3 = (short)(s+s2);
					
			# 추가정리
			  기본형 데이터뿐만 아닐 참조형 데이터(클래스)도 형변환이 가능함.(************)
			  결국 자바의 모든 데이터가 형변환이 가능함
				

6. 연산자 (operator)
	
	1. 산술연산자
		
		+	:	더하기
		-	:	빼기
		*	:	곱하기
		/	:	나누기 ex. 10/3 = 3 (기본), 10/3.0 = 3.333
		%	:	나머지 ex. 10/3 = 1
		
	2. 대입연산자
	   - 변수에 임의의 값을 할당(대입)할 때 사용
	   
	   a=b	:	a에 b를 저장(할당, 저장)
	   a+=b	:	a와 b를 더해서 다시 a에 할당
				(a = a + b)
	   a-=b	:	a와 b를 빼서 다시 a에 할당
				(a = a - b)
	   a*=b	:	a와 b를 곱해서 다시 a에 할당
				(a = a * b)
	   a/=b	:	a와 b를 나누어서 다시 a에 할당
				(a = a / b)
	   a%=b	:	a와 b를 나눈 나머지를 다시 a에 할당
				(a = a % b)
				
	3. 비교 연산자
	   
	   - 값을 비교하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
	   
	   a==b	:	a와 b가 같냐?
	   a!=b	:	a와 b가 같지않냐?
	   
	   a>b	:	a가 b보다 크냐?
	   a>=b :	a가 b보다 크거나 같냐?
	   
	   a<b	:	a가 b보다 작냐?
	   a<=b	:	a가 b보다 작거나 같냐?
	   
	4. 논리 연산자
		
		- 논리값(true, false)을 이용해서 연산하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
		
		1) &&
		   - and 연산자 (그리고)
			
			 true && true	: true
			 true && false	: false
			 false && true	: false
			 false && false	: false
		
		
		2) ||
		   - or 연산자 	(또는)
		   
		   	 true && true	: true
			 true && false	: true
			 false && true	: true
			 false && false	: false
		   
		3) !
		   - not 연산자 (부정 연산자)
		   
		     !true 	= false
			 !false	= true
			 
	5. 증감 연산자 ( 증가 연산자, 감소 연산자)
	
		- 임의의 변수값을 1씩 증가하거나 감소하는 기능
		
		문법1: 전치
				
				++변수명;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				--변수명;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;			
		
		문법2: 후치
		
				변수명++;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				변수명--;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;	
				
				
		- 증감연산자를 독자적으로 사용하면 전치와 후치의 결과는 동일하다.
		  다른 연산자와 같이 사용할 경우에는 전치와 후치 결과값이 달라진다. (************)
		  
	
	6. 3항 연산자
		
		문법: 변수 = (조건식) ?참문장:거짓문장;
		
		조건식	: true / false, 또는 결과값이 true/false인 연산자
		참문장	: 조건식이 true인 경우에 실행
		거짓문장: 조건식이 false인 경우에 실행
		
		ex.
				변수 = (3>2)? 100:200;
				변수 = (3>28)? 100:200;
				
		
		중첩가능
			
			문법: 변수 = (조건식)?3항연산자:거짓문장;
			
				  변수 = (조건식)? (조건식2)?참:거짓 : 거짓문장
				  
				  변수 = (조건식)? (조건식2)?참:거짓 : (조건식3)?참:거짓
				  
				  
/////////////////////////////////////////////////////////////////////
7. Scanner 클래스


		  외부에서 데이터입력		 기준			외부로 데이터출력
		       (Input)									(Output)
	소스 ---------------------> 자바어플리케이션 ---------------------> 타겟
	키보드(표준입력)													모티터(표준출력)
	파일																파일
	네트워크															네트워크
	
	1) Scanner 클래스 사용하겠다고 경로 설정
		
		import java.util.Sacnner;
		
	2) Scanner 클래스사용하기 위해서 객체 생성( new )
	
		Scanner sc = new Scanner(System.in);	# System.out 은 모니터, System.in은 키보드
		
	3) 정수값, 문자열에 따라서 사용하는 메서드가 달라진다.
		
			int n = sc.nextInt();
			String s = sc.next();
			
	4) 외부 장치를 잘 썻다고 알려줘야 된다. ( 자원 반납 )
	
		sc.close();
/////////////////////////////////////////////////////////////////////		

--------------------------------------------------------------------
2026.03.31

1. 문장 (statement)

	종류 2가지
	
	1) 실행문
	
		가. 순차문
			- 위에서부터 아래로 순차적으로 실행되는 문장 의미
			- 대부분의 문장에 해당되고 ;(세미콜론)으로 끝남
		
		나. 제어문
		    - 조건식에 따라서 실행되는 문장이 달라지거나 또는 여러번 반복될 수있는 문장.
			
			a. 분기분(조건문)
			   
			   - 단일 if문	: 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
			   - if - else문: 조건에 따라서 실행되는 문장이 달라지는 조건문.
			   - 다중 if문	: 조건이 여러개인 경우
			   - switch문	: 조건이 여러개인 경우
			
			b. 반복문
				
			   - for		
			   - while		
			   - do - while	
		
	
	2) 비실행문 (주석문)
	
	   - 한줄 주석문: // 문장
	   - 멀티 주석문: /* */
	   	   
2. 조건문: 단일 if문
	
	용도: 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
	
	문법:	
			if(조건식){	# 조건식이 true인 경우에 해당됨.
				문장1;
				문자2;
				..
			}
			
			문장1;
			if(조건식)문장2;	# 조건식에 영향을 받는 문장은 문장2만 해당.
			문장3;
						
			문장1;
			if(조건식){
				문장2;	# 조건식에 영향을 받는 문장은 문장2와 문장3 해당.
				문장3;
			}
			
3. 조건문: if-else문
	
	용도: 조건에 따라서 실행되는 문장이 달라지는 조건문.
	문법:
			조건식이 true면 문장1 실행하고 false면 문장2 실행
			
			=> 조건식이 true이면 if블럭을 실행하고, false면 else 블럭을 실행

			
			if(조건식) 문장1;
			else 문장2
			
			//권장
			if(조건식){
				문장1;
				..
			} 
			else{
				문장2;
				..
			}

4. 조건문: 다중 if문 ( if - else if 문 )
	
	용도: 조건이 여러개인 경우
	문법: 
	
			if(조건식1){
				문장1	# 조건식1은 true
				...
			} else if(조건식2){
				문장2	# 조건식1은 false, 조건식2는 true
				...
			} else if(조건식3){
				문장3	# 조건식1,2는 false, 조건식3은 true
				...
			} else {
				문장4	# 조건식1,2,3은 false
				...
			}
			
5. 변수의 블럭 scope
	
	개념: 자바의 변수는 기본적으로 블럭 scope를 따름.
		  즉, 블럭 ({}) 안에서 선언된 변수는 블럭안에서만 사요이 가능함.
		  
	ex. 
		
		if(true){
			int num = 10; # 로컬별수
		}
		System.out.println(num);	# 에러, 사용 불가
-----------------------------------------------------------------------		
		만약 외부에서 num을 사용해야된다면.
		
		int num = 0; # 초기화
		if(true){
			num = 10; # 새로운 값을 할당
		}
		System.out.println(num);	# 사용 가능
		
6. switch 문
	
	용도: 조건이 여러개인 경우
		  조건에 사용되는 연산자가 없고, 내부적으로 == 비교함.  
	문법: 
	
			# 일치하는 case문 이후의 문장이 모두 실행됨.			
			switch(변수){				
				case 값1: 문장;
				case 값2: 문장;
				case 값3: 문장;
				
					...
					
				default: 기본문장;
			}
			
			# 일치하는 case문만 실행됨. ( 일반적인 switch 문 의미 )
			switch(변수){				
				case 값1: 문장; break;
				case 값2: 문장; break;
				case 값3: 문장; break;
				
					...
					
				default: 기본문장;
			}
			
	특징:
		- break 문은 옵션
		- 변수에 사용 가능한 데이터 형은 6개만 가능.
		  ( byte, short, int, char, String, enum )
		  
switch expression ( jdk14 부터 지원 )
	
	- break 없음
	- 일치된 case의 반환값이 변수에 저장됨.
	
	문법:
			
			변수 = switch(변수){
				
				case 비교값1 -> 반환값;
				case 비교값2 -> 반환값1;
						...
				default	-> 기본값
			};
-----------------------------------------------------------------------	
7. 반복문

	용도: 조건식에 따라서 여러번 반복하는 문장
	종류: for문, while문, do-while문
	
	  ex. hello 문자열을 5번 출력하시오
	  
	  
	필요한 정보 3가지
		
		1) 시작값 필요: 변수로 정의해줘야 한다.
			ex. 1, 10, 100			
			int n = 1;			
		2) 증감 연산 필요: 증감연산자 사용		
			++n; (n++)			
		3) 조건식: 6에서 중단			
			n < 6
			
	* for문	// 회고_REF. 향상된 switch와 같이 for의 향상된 버전과 다른 반복문의 향상된 버전을 찾아보기
	
		용도: 반복횟수 예측이 가능할 때 주로 사용.

		문법:
			
			for(초기값 ; 조건식 ; 증감식){
			
				문장1;
				...			
			}
			
		ex. 
			for(int n = 1;n<6;++n){
				System.out.println();
			}
		
		특징:
			- 초기값, 조건식, 증감식이 서로 뭉쳐있음. 따라서 반복회수를 예측하기 쉽다.
			// 가독성이 높고 직관적이다.
			- 모든 제어문은 서로간에 충첩 가능하다.
			- 조건식이 처음부터 false인 경우 한번도 실행안됨.			
	
	* while문
		
		용도: 반복횟수 예측이 안될 때 사용.
			ex. 무한루프
		
		특징:
			- 조건식이 처음부터 false인 경우 한번도 실행안됨.(*********)		
		
		문법:
			
			초기값;
			
			while(조건식){
				문법1;
				...
				증감식;
			}
			
	* do-while문
	
		용도: 반드시 한 번은 꼭 실행시켜야 하는 경우
		
		특징:
			- 조건식이 처음부터 false여도 적어도 한번은 실행됨(*********)
		
		문법:			
			
			초기값;
			...
			do{
				문장;
				...
				증감식;
			}		
			while(조건식);
			
8. break 문, continue 문

	용도:
		- 반복문 안에서 사용된다
		- break문은 반복문을 빠져나올때 사용
		- continue문은 반복할 문장들 중에서 특정 문장들의 skip할 때 사용.
		
		1) break 문
			용도: 반복문의 기본 조건식이 만족해도 빠져나올때  사용.
			
			문법: if(조건식) break;
		
		ex.
			
			for(int n = 1; n<=5:n++){
				if(n == 4) break;
				System.out.println("hello"+n);			
			}
			System.out.println("end");
			
			
		2) continue문
			용도: 반복할 문장들 중에서 특정 문장(횟수)들을 skip 할 때
			문법:
					
					ex.
						for(int n = 1; n<=5:n++){
							
							if(n==3) continue
							System.out.println("hello"+n);			
							System.out.println("world"+n);			
							System.out.println("happy"+n);			
						}
						System.out.println("end")
						
-----------------------------------------------------------------------
9. 배열 ( array )					

	용도: 데이터 저장
		  변수는 단 하나의 데이터만 저장.
		  배열은 여러 데이터 저장.
		  
	특징: 
		- 배열은 여러 데이터 저장.
		- 참조형 데이터
		
		ex. 5개의 정수값을 저장?
			
			가. 일반변수 이용
			
				- 데이터 갯수만큼 변수가 필요
				- 변수관리가 어렵다.
				
				int n1 = 1;
				int n2 = 2;
				int n3 = 3;
				int n4 = 4;
				int n5 = 5;		
				
			나. 배열	// 참조형. 선언한 변수는 생성된 배열의 주소값을 가지고있다.
						// 이때 변수는 배열명이라고도 부른다 ??
				
				- 데이터 갯수와 상관없이 단 하나의 변수 사용 가능
				int[] array = new int[5];
				int array[] = 
	
	문법:
		
		1) 배열선언 ( 배열의 참조하기 위한 변수 선언)
			문법: 데이터형[] 변수형;	//회고_REF. 참조형 선언에서 사용하는 []의 정확한 의미 
			  ex. int[] n;
			////////////////////////////////
			
				int[] n; n의 데이터형 => int [] ( int형 배열 )
						 n이 저장하는 값은 주소값 ( 주소값을 참조하며 실제 데이터가 저장된 배열이 있다 )		
				
				int n2; n2의 데이터형 => int
						n2가 저장하는 값은 int
				
			/////////////////////////////////		  
			  
		
		2) 배열생성 ( 지정된 크기로 값을 저장하기 위한 배열이 생성)
			문법: 변수명 = new 데이터형[크기];	// 생성되면서 지정한 타입에 따라서 자동초기화 된다.
												// 인스턴스이므로 heap에 생성되면서 자동초기화
												// 회고_REF: 배열 자동초기화는 이론적으로 알고 있었지만 메모리와 관련된 내용은 생각해 보지 못했다.
			  ex. n = int[5]; # 5개의 int형 배열이 생성된다.
			  
--------------------------------------------------------------------			  
				------------------------------------------------------------------------
2026.04.01

1. 자바에서 데이터를 저장하는 방법 3가지

	1) 변수
		- 값 (데이터) 하나만 저장가능
		- 데이터갯수만큼 변수가 필요 ( 관리가 어렵다 )
		- 변수에 저장되는 데이터 종류: 기본형/참조형 모두가능
		- 기본형변수는 값 자체를 정하고
		  참조형변수는 값이 저장된 실제 주소값을 저장.
		
	2) 배열
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수(배열명) 하나만 필요. ( 관리 용이 )
		- 동일한 데이터만 저장가능 (*********)
		- 크기 변경이 불가 ( 필요시 새로우 배열을 생성해야 됨 )
		- 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능
		
	3) 컬렉션
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수 하나만 필요. ( 관리용이 )
		- 저장되는 데이터형이 달라도 저장가능. (**********)
		- 자동으로 크기 변경이 가능
		- 컬렉션자체는 참조형이고 저장되는 데이터는 참조형만 가능( 기본형 데이터는 Wrapper클래스를 이용 )
		  // 기본형 데이터는 Wrapper 클래스를 통해 참조형 형태로 저장된다.
		- 종류 3가지
			a. list 계열
				- 저장순서가 있음. 데이터 중복이 가능	// 입력되는 순서가 저장된다
			b. Set 계열
				- 저장순서가 없음. 데이터 중복이 불가능 // 동일값이 한번만 저장된다.
			c. Map 계열
				- 이름하고 값을 쌍으로 저장 ( key/value 쌍으로 저장 )
				- List, Set 보다 검색소도가 매우 빠르다.
		 
2. Wrapper 클래스
   
   개념: 긱본형 데이터 8개에 해당되는 클래스 의미.
	
		기본형 데이터			Wrapper 클래스( 참조형 )
		--------------------------------------
			byte			=>			Byte
			short			=>			Short
			int			=>			Integer
			long			=>			Long
			
			float			=>			Float
			double		=>			Double
			
			char			=>			Charactor
						
			boolean		=>			Boolean
		
		
3. 배열 ( array )

	1) 특징
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수(배열명) 하나만 필요. ( 관리 용이 )
		- 동일한 데이터만 저장가능 (*********)
		- 크기 변경이 불가 ( 필요시 새로우 배열을 생성해야 됨 )
		- 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능
		
	2) 사용방법_1 ( new 이용 방법 )
	
		가. 배열선언
		
			문법: 데이터형[] 배열명 ;	데이터형 배열명[];
			
			==> 배열명은 참조형병수.
				 배열명(변수)의 데이터타입은 데이터형[] 임
			
			ex. int[] num;
				 String[] name;
			
		나. 배열 생성
			
			문법: 배열명 = new 데이터형[크기];
			
			ex. num = new int[3];
				 name = new String[2];
			
			==> new 이용했기 때문에 heap 영역에 생성된다.
				 타입에 따라서 자동으로 초기화 된다. ( int는 0으로, String은 null )
				 
		다. 배열 초기화
			 
			- 배열의 각 요소는 인덱스(index, 첨자)사용. 시작은 0부터
			 
			문법:	배열명[indxex]
					
			ex. num[0] = 1;
				 num[1] = 2;
				 num[2] = 3;
				 
				 name[0] = "홍길동";
				 name[1] = "이순신";
				 
			==> 배열에 없는 요소 접근시 에러( ArrayIndexOutofoBoundsException )
				 name[2] = "이순식"
				 
			==> 배열 길이: 배열명.length;
				 문자열 길이: 변수명.lenght();
				 ex. Stirng name = "홍길동";
					  name.lenght();	// int 형태로 3 반환
					  
		라. 배열출력
			
			a. 일반 for문
				- 문제 발새 여지가 많다.
			ex.
			
				for(int i =0 ; i < names.lentgh ; i++){
					System.out.printf("names[%d] = %s \n",i,names[i]);
				}
					  
			b. 향상된 for문
			
				문법: 
						for(타입 변수 : 배열명){
							System.out.printf(변수) // 인덱스 참조관련 오류를 방지 할수 있다
															// ex. ArrayIndexOutofoBoundsException
						}


	2) 사용방법_2 ( 실제값(리터럴:literal)) )
				
		문법: 데이터형[] 배열명 = {값1, 값2, ... };
		
		ex. int[] num = {1,2,3};
			 String[] name = {"홍길동","이순신"};
		
		# 선언과 생성 분리 불가
			 int[] num;
			 int = {1,2,3}; // 불가능
		
	3) 사용방법_3 ( new + 리터럴 )
	
		문법: 데이터형[];
				배열명 = new 데이터형[]{값1, 값2, ... };	# 명시적 크기지정 불가
		ex. int[] num;
			 num = new int[]{1,2,3};
			 String[] name = new String[]{"홍길동","이순신"};		 			 
		
------------------------------------------------------------------------
4. 2차원 배열_1 ( new 방법 )

	구조:
							 행정보	  new   	 열정보
		배열명 ------->	-	---------->	|	|	| 
								-				
								-
						
	1) 2차원 배열 선언
	
		문법: 데이터형[][] 배열명;
		ex. int[]][] num;
		
	2) 행 배열 생성
	
		문법: 배열명 = new 데이터형[행크기][];
		ex. num = new int[2][];
			 
		1행 참조: num[0];
		2행 참조: num[1];
		
	3) 열 배열 생성 ( 자동초기화 )
	
		문법: 배열명[행_idx] = new 데이터형[열크기];
		ex. num[0] = new int[2];
			 num[1] = new int[2];
			 
		ex. int[][] num =  new int[2][2];
		
		1행 1열 참조:  num[0][0];
		1행 2열 참조:  num[0][1];
		2행 1열 참조:  num[1][0];
		2행 2열 참조:  num[1][1];
		
		
	4) 배열 초기화
	
		ex.
		num[0][0] = 1;
		num[0][1] = 2;
		num[1][0] = 3;
		num[1][1] = 4;
		
	5) 반복문 출력
		
		가. 일반 for문
		ex.
			for(int i = 0 ; i < num.length ; i++){	// 행 반복
				for(int j = 0 ; j < num[i].length ; i++){	// 열 반복
					System.out.println(num[i][j]);
				}
			}
			
		나. 향상된 for문
		ex.
			for(int[] n : num){ // 행반복
				for(int m : n)	// 열반복
					System.out.println(m)
			}
			
-------------------------------------------------
	
	정방형 배열 사용법
	
	1) 배열선언
	ex. int[][] num;
		
	2) 행과열 생성
	ex. num = new int[2][2]; // 해과 열 동시에 생성
		
	3) 초기화
	ex.
		num[0][0] = 1;
		num[0][1] = 2;
		num[1][0] = 3;
		num[1][1] = 4;
		
-------------------------------------------------
	
	2차원 배열생성_2 ( 리터럴 이용 )
		
		문법: 데이터형[][] 배열명 = {{값1,값2,...},{값2,값2,...},...};
		ex. 
			int[][] num = {{1,2},{3,4}};		# 정방형
			int[][] num = {{1},{2,3},{4,5,6}}	# 비정방형
			
-------------------------------------------------
	
	2차원 배열생성_3 ( new + 리터럴 이용 )
		
		문법: 데이터형[][] 배열명;
				배열명 = new 데이터형[][]{{값1,값2,...},{값2,값2,...},...}; // 행과 열크기 지정 불가
		ex. 
			int[][] num;
			num = new int[][]{{1,2},{3,4}};		# 정방형
			
			int[][] num 
			num = new int[][]{{1},{2,3},{4,5,6}}	# 비정방형
			
-------------------------------------------------
5. Command Line Arguments

	main메서드의 파라미터로 되어있는 String 배열
	
		String[] args
		
	용도:
			클래스를 실행할 때 동적으로 값을 설정할 수 있다.
			
			javac Test.java
			
			java Test 값1 값2 // 여기서 값들이 String 형태로 인식되며 main에서는 args로 전달된다.
			
-------------------------------------------------
6. 문자열로 된 숫자를 정수형으로 변경
	
	형태: int 변수명 = Integr.parseInt(String);
	
	float f = Float.parseFloat(String);	# 실수형 변환자도 존재한다. 하지만 잘 쓰지 않음
	
-------------------------------------------------
7. Arrays class
	배열을 사용할때 유용한 기능을 제공하는 유틸리티 클래스
	
	https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Arrays.html
	
	import java.util.Arrays;
	
		// 1. 배열을 문자열로 모두 출력
		// 문법: Arrays.toStrinf()
		int[] num = { 10, 20, 30 };

		System.out.println(Arrays.toString(num));

		// 2. 배열 오름차순 정렬 	// 회고_REF. 내림차순 정렬, 정렬관련 오버라이딩
		// 문법: Arrays.sort(배열)

		int[] num2 = { 23, 4, 1, 64, 12, 3, 87 };
		Arrays.sort(num2);
		System.out.println(Arrays.toString(num2));

		// 3. 배열을 특정값으로 채우기
		// 문법: Arrays.fill(배열, 변경할 값)
		String[] name = { "A", "B", "C", "2", "3", "F", "T" };
		Arrays.fill(name, "X");
		System.out.println(Arrays.toString(name));

		// 4. 배열을 일부분을 특정값으로 채우기
		// 문법: Arrays.fill(배열, 시작위치, 끝위치, 변경할값);
		String[] name2 = { "A", "B", "C", "2", "3", "F", "T" };
		Arrays.fill(name2, 0, 3, "X");
		System.out.println(Arrays.toString(name2)); // [X, X, X, 2, 3, F, T] => 끝위치는 포함되지 않느다

		// 5. 배열에서 특정요소의 위치값(index)값 찾기
		// 문법: Arrays.binarySearch(배열, 찾을값)
		int[] num3 = { 23, 4, 1, 64, 12, 3, 87 };
		// binarySearch 실행전 sort는 필수이다.
		Arrays.sort(num3);		
		System.out.println(Arrays.toString(num3)); // [1, 3, 4, 12, 23, 64, 87]
		System.out.println(Arrays.binarySearch(num3, 4));
		
		// 6. 배열비교
		// 문법: Arrays.equals()					// 회고_REF. equals(). 객체의 equals와 무엇이 다른지, String은 왜 다른게 비교하는지
		int[] x = { 23, 4, 1, 64, 12, 3, 87 };
		int[] x2 = { 23, 4, 1, 64, 12, 3, 87 };
		
		System.out.println(Arrays.equals(x,x2));
		
		// 7. 배열크기 변경 ( 기존 배열크기변경은 불가, 새로운 배열을 만들어서 기존 배열값 복사함 )
		// 문법: 새로운배열 = Arrays.copyOf(배열, 크기)
		
		int[] num4 = {8,3};
		System.out.println(Arrays.toString(num4));
		
		int[] newArr = Arrays.copyOf(num4, 5);
		System.out.println(Arrays.toString(newArr));
		
		// num4 = newArr.clone(); //회고_REF. 깊은복사, 얕은 복사
		num4 = newArr;
		System.out.println(Arrays.toString(num4));
		System.out.println(num4);
		System.out.println(newArr);
		
-------------------------------------------------
8. 랜덤값 얻기
	
	java.util.Random 클래스
	
	1) 객체 생성
		Random r = new Random();
	
	2) 랜덤값 얻기
		int n = r.nextInt();
		float f = r.nextFloat();
		boolean b = r.nextBoolean();
		
		int n2 = r.nextInt(3); // 0,1,2 사이에서 랜덤, 3은 포함하지 않는다. 
		// 1~10
		r.nexInt(10) + 1;
			







