------------------------------------------------------------------------
2026.04.01

1. 자바에서 데이터를 저장하는 방법 3가지

	1) 변수
		- 값 (데이터) 하나만 저장가능
		- 데이터갯수만큼 변수가 필요 ( 관리가 어렵다 )
		- 변수에 저장되는 데이터 종류: 기본형/참조형 모두가능
		- 기본형변수는 값 자체를 정하고
		  참조형변수는 값이 저장된 실제 주소값을 저장.
		
	2) 배열
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수(배열명) 하나만 필요. ( 관리 용이 )
		- 동일한 데이터만 저장가능 (*********)
		- 크기 변경이 불가 ( 필요시 새로우 배열을 생성해야 됨 )
		- 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능
		
	3) 컬렉션
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수 하나만 필요. ( 관리용이 )
		- 저장되는 데이터형이 달라도 저장가능. (**********)
		- 자동으로 크기 변경이 가능
		- 컬렉션자체는 참조형이고 저장되는 데이터는 참조형만 가능( 기본형 데이터는 Wrapper클래스를 이용 )
		  // 기본형 데이터는 Wrapper 클래스를 통해 참조형 형태로 저장된다.
		- 종류 3가지
			a. list 계열
				- 저장순서가 있음. 데이터 중복이 가능	// 입력되는 순서가 저장된다
			b. Set 계열
				- 저장순서가 없음. 데이터 중복이 불가능 // 동일값이 한번만 저장된다.
			c. Map 계열
				- 이름하고 값을 쌍으로 저장 ( key/value 쌍으로 저장 )
				- List, Set 보다 검색소도가 매우 빠르다.
		 
2. Wrapper 클래스
   
   개념: 긱본형 데이터 8개에 해당되는 클래스 의미.
	
		기본형 데이터			Wrapper 클래스( 참조형 )
		--------------------------------------
			byte			=>			Byte
			short			=>			Short
			int			=>			Integer
			long			=>			Long
			
			float			=>			Float
			double		=>			Double
			
			char			=>			Charactor
						
			boolean		=>			Boolean
		
		
3. 배열 ( array )

	1) 특징
		- 여러개의 데이터 저장가능
		- 데이터갯수와 무관하게 변수(배열명) 하나만 필요. ( 관리 용이 )
		- 동일한 데이터만 저장가능 (*********)
		- 크기 변경이 불가 ( 필요시 새로우 배열을 생성해야 됨 )
		- 배열자체는 참조형이고 저장되는 데이터는 기본형/참조형 모두 가능
		
	2) 사용방법_1 ( new 이용 방법 )
	
		가. 배열선언
		
			문법: 데이터형[] 배열명 ;	데이터형 배열명[];
			
			==> 배열명은 참조형병수.
				 배열명(변수)의 데이터타입은 데이터형[] 임
			
			ex. int[] num;
				 String[] name;
			
		나. 배열 생성
			
			문법: 배열명 = new 데이터형[크기];
			
			ex. num = new int[3];
				 name = new String[2];
			
			==> new 이용했기 때문에 heap 영역에 생성된다.
				 타입에 따라서 자동으로 초기화 된다. ( int는 0으로, String은 null )
				 
		다. 배열 초기화
			 
			- 배열의 각 요소는 인덱스(index, 첨자)사용. 시작은 0부터
			 
			문법:	배열명[indxex]
					
			ex. num[0] = 1;
				 num[1] = 2;
				 num[2] = 3;
				 
				 name[0] = "홍길동";
				 name[1] = "이순신";
				 
			==> 배열에 없는 요소 접근시 에러( ArrayIndexOutofoBoundsException )
				 name[2] = "이순식"
				 
			==> 배열 길이: 배열명.length;
				 문자열 길이: 변수명.lenght();
				 ex. Stirng name = "홍길동";
					  name.lenght();	// int 형태로 3 반환
					  
		라. 배열출력
			
			a. 일반 for문
				- 문제 발새 여지가 많다.
			ex.
			
				for(int i =0 ; i < names.lentgh ; i++){
					System.out.printf("names[%d] = %s \n",i,names[i]);
				}
					  
			b. 향상된 for문
			
				문법: 
						for(타입 변수 : 배열명){
							System.out.printf(변수) // 인덱스 참조관련 오류를 방지 할수 있다
															// ex. ArrayIndexOutofoBoundsException
						}


	2) 사용방법_2 ( 실제값(리터럴:literal)) )
				
		문법: 데이터형[] 배열명 = {값1, 값2, ... };
		
		ex. int[] num = {1,2,3};
			 String[] name = {"홍길동","이순신"};
		
		# 선언과 생성 분리 불가
			 int[] num;
			 int = {1,2,3}; // 불가능
		
	3) 사용방법_3 ( new + 리터럴 )
	
		문법: 데이터형[];
				배열명 = new 데이터형[]{값1, 값2, ... };	# 명시적 크기지정 불가
		ex. int[] num;
			 num = new int[]{1,2,3};
			 String[] name = new String[]{"홍길동","이순신"};		 			 
		
------------------------------------------------------------------------
4. 2차원 배열_1 ( new 방법 )

	구조:
							 행정보	  new   	 열정보
		배열명 ------->	-	---------->	|	|	| 
								-				
								-
						
	1) 2차원 배열 선언
	
		문법: 데이터형[][] 배열명;
		ex. int[]][] num;
		
	2) 행 배열 생성
	
		문법: 배열명 = new 데이터형[행크기][];
		ex. num = new int[2][];
			 
		1행 참조: num[0];
		2행 참조: num[1];
		
	3) 열 배열 생성 ( 자동초기화 )
	
		문법: 배열명[행_idx] = new 데이터형[열크기];
		ex. num[0] = new int[2];
			 num[1] = new int[2];
			 
		ex. int[][] num =  new int[2][2];
		
		1행 1열 참조:  num[0][0];
		1행 2열 참조:  num[0][1];
		2행 1열 참조:  num[1][0];
		2행 2열 참조:  num[1][1];
		
		
	4) 배열 초기화
	
		ex.
		num[0][0] = 1;
		num[0][1] = 2;
		num[1][0] = 3;
		num[1][1] = 4;
		
	5) 반복문 출력
		
		가. 일반 for문
		ex.
			for(int i = 0 ; i < num.length ; i++){	// 행 반복
				for(int j = 0 ; j < num[i].length ; i++){	// 열 반복
					System.out.println(num[i][j]);
				}
			}
			
		나. 향상된 for문
		ex.
			for(int[] n : num){ // 행반복
				for(int m : n)	// 열반복
					System.out.println(m)
			}
			
-------------------------------------------------
	
	정방형 배열 사용법
	
	1) 배열선언
	ex. int[][] num;
		
	2) 행과열 생성
	ex. num = new int[2][2]; // 해과 열 동시에 생성
		
	3) 초기화
	ex.
		num[0][0] = 1;
		num[0][1] = 2;
		num[1][0] = 3;
		num[1][1] = 4;
		
-------------------------------------------------
	
	2차원 배열생성_2 ( 리터럴 이용 )
		
		문법: 데이터형[][] 배열명 = {{값1,값2,...},{값2,값2,...},...};
		ex. 
			int[][] num = {{1,2},{3,4}};		# 정방형
			int[][] num = {{1},{2,3},{4,5,6}}	# 비정방형
			
-------------------------------------------------
	
	2차원 배열생성_3 ( new + 리터럴 이용 )
		
		문법: 데이터형[][] 배열명;
				배열명 = new 데이터형[][]{{값1,값2,...},{값2,값2,...},...}; // 행과 열크기 지정 불가
		ex. 
			int[][] num;
			num = new int[][]{{1,2},{3,4}};		# 정방형
			
			int[][] num 
			num = new int[][]{{1},{2,3},{4,5,6}}	# 비정방형
			
-------------------------------------------------
5. Command Line Arguments

	main메서드의 파라미터로 되어있는 String 배열
	
		String[] args
		
	용도:
			클래스를 실행할 때 동적으로 값을 설정할 수 있다.
			
			javac Test.java
			
			java Test 값1 값2 // 여기서 값들이 String 형태로 인식되며 main에서는 args로 전달된다.
			
-------------------------------------------------
6. 문자열로 된 숫자를 정수형으로 변경
	
	형태: int 변수명 = Integr.parseInt(String);
	
	float f = Float.parseFloat(String);	# 실수형 변환자도 존재한다. 하지만 잘 쓰지 않음
	
-------------------------------------------------
7. Arrays class
	배열을 사용할때 유용한 기능을 제공하는 유틸리티 클래스
	
	https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Arrays.html
	
	import java.util.Arrays;
	
		// 1. 배열을 문자열로 모두 출력
		// 문법: Arrays.toStrinf()
		int[] num = { 10, 20, 30 };

		System.out.println(Arrays.toString(num));

		// 2. 배열 오름차순 정렬 	// 회고_REF. 내림차순 정렬, 정렬관련 오버라이딩
		// 문법: Arrays.sort(배열)

		int[] num2 = { 23, 4, 1, 64, 12, 3, 87 };
		Arrays.sort(num2);
		System.out.println(Arrays.toString(num2));

		// 3. 배열을 특정값으로 채우기
		// 문법: Arrays.fill(배열, 변경할 값)
		String[] name = { "A", "B", "C", "2", "3", "F", "T" };
		Arrays.fill(name, "X");
		System.out.println(Arrays.toString(name));

		// 4. 배열을 일부분을 특정값으로 채우기
		// 문법: Arrays.fill(배열, 시작위치, 끝위치, 변경할값);
		String[] name2 = { "A", "B", "C", "2", "3", "F", "T" };
		Arrays.fill(name2, 0, 3, "X");
		System.out.println(Arrays.toString(name2)); // [X, X, X, 2, 3, F, T] => 끝위치는 포함되지 않느다

		// 5. 배열에서 특정요소의 위치값(index)값 찾기
		// 문법: Arrays.binarySearch(배열, 찾을값)
		int[] num3 = { 23, 4, 1, 64, 12, 3, 87 };
		// binarySearch 실행전 sort는 필수이다.
		Arrays.sort(num3);		
		System.out.println(Arrays.toString(num3)); // [1, 3, 4, 12, 23, 64, 87]
		System.out.println(Arrays.binarySearch(num3, 4));
		
		// 6. 배열비교
		// 문법: Arrays.equals()					// 회고_REF. equals(). 객체의 equals와 무엇이 다른지, String은 왜 다른게 비교하는지
		int[] x = { 23, 4, 1, 64, 12, 3, 87 };
		int[] x2 = { 23, 4, 1, 64, 12, 3, 87 };
		
		System.out.println(Arrays.equals(x,x2));
		
		// 7. 배열크기 변경 ( 기존 배열크기변경은 불가, 새로운 배열을 만들어서 기존 배열값 복사함 )
		// 문법: 새로운배열 = Arrays.copyOf(배열, 크기)
		
		int[] num4 = {8,3};
		System.out.println(Arrays.toString(num4));
		
		int[] newArr = Arrays.copyOf(num4, 5);
		System.out.println(Arrays.toString(newArr));
		
		// num4 = newArr.clone(); //회고_REF. 깊은복사, 얕은 복사
		num4 = newArr;
		System.out.println(Arrays.toString(num4));
		System.out.println(num4);
		System.out.println(newArr);
		
-------------------------------------------------
8. 랜덤값 얻기
	
	java.util.Random 클래스
	
	1) 객체 생성
		Random r = new Random();
	
	2) 랜덤값 얻기
		int n = r.nextInt();
		float f = r.nextFloat();
		boolean b = r.nextBoolean();
		
		int n2 = r.nextInt(3); // 0,1,2 사이에서 랜덤, 3은 포함하지 않는다. 
		// 1~10
		r.nexInt(10) + 1;
			