-------------------------------------------------
2026.04.02

1. 객체 지향 프로그래밍(Object Oriented Programming : OOP)

	- 현실세계의 객체(속성, 동작)라는 개념을 이용해서 프로그래밍하는 방법론 의미.
	- 대표적인 프로그램언어: 자바

2. 객체 (Objecgt)
	
	- 주체(subject)가 눈으로 보여지는 모든 사물의미.
	ex. 모니터 객체
		 노트북 객체,
		 ...
	- 객체의 구성요소 2가지 
		1) 속성
			- 객체를 표현 할 수 있는 특성				
			ex. 학생_속성: 이름, 학번, 전화번호, ...
		2) 동작
			- 객체의 행위
			ex. 학생_동작: 등교하기, 공부학, 밥먹기, ...

3. 자바에서 객체(object)를 표현하는 방법

	현실세계												가상세계(자바프로그램)
	--------												----------------------
  고양이객체 -----------------------------> 클래스로 표현( Cat.class )
  속성:이름, 나이,... --------------------> 변수로 표현 ( 인스턴스 변수 )
  동작:먹기, 뛰기,.... -------------------> 메서드 표현
	
	# 학생관리 어플리케이션 개발
	1) 객체추출
		- 학생객체(속성, 동작)
		- 강의실객체(속성, 동작)
		- 과목객체(속성, 동작)
		...
		
		학생관리 
		속성: 이름, 학번, 주소, 전화번호, ... , 군번
		동작: 공부, 밥먹기 , ...
		
		추상화(abstraction): 필요한 객체 및 속성, 동작을 추출하는 것.(모델링)
		
4. 클래스

	1) 문법
		
		public class 클래스명{
		
			// 구성요소			
			인스턴스 변수( 멤버변수 )
			
			메서드 ( 멤버메서드 )
			
			생성자
			
		}
		
	# 클래스안에 main 메서드가 없음
	main 메서드가 없기 때문에 독자적으로 실행이 안됨.
	결국 main 메서드를 가진 클래스(핸들링 크래스)가 필요함.
	
	2) 클래스 이름(명명법. naming convention)
		- 의미 있는 명사형 권장
		- 반드시 첫글자 대문자
		- 첫글자는 영문자로 지정, 이후에는 숫자 및 특수문자 허용
		- 특수문자 _,$ 허용
		
5. main메서드가 없는 클래스를 어떻게 사용하는가.
	
	- 반드시 클래스를 사용하려면 개체생성해야 된다.(****************)
	- new
	
	문법:
	
		클래스명 변수명 = new 클래스명();	//외우기
		'

6. 접근 지정자( access modifier)
	
	- 개념: 특정 클래스에서 다른 클래스로 저근 여부 결정하는 방법.
	// 보안을 위해 접근을 제한한다.
	- 4가지 식별자 이용
		
		public : 다른 클래스에서 접근시 제한이 없다.
		protecte
		(default)
		private : 다른 클래스에서 접근불가	
	
	- 지정 가능한 위치
		클래스 가능
		변수 (로컬 변수는 제외)
		메서드
		생성자
	
	- 인스턴스 변수에 private지정은 일반적으로 많이 사용한다.
	  => 직접 접근하면 잘못된 데이터를 검증없이 저장이 가능하기 때문에 직접 접근을 방지하기 위해서 priavte으로 지정한다.
	  
	  하지만 직접 접근이 불가능하기 때문에 값 자체를 설정할 수 없다.
	  해결: 생성자사용.
	
7. 생성자 ( constructor )
	
	용도:
			클래스를 생성(new)할 때 인스턴스 변수의 값을 초기화하는 역할
	문법:	
			public 클래스명(){
				
			}
			public 클래스명(변수1, 변수2, ...){ # 파라미터( parameter ) : 전달 받는값
															# 파라미터와 아규먼트는 같아야 한다.
			}
			
	특징: 
		- 반드시 호출해야 된다. ( 클래스명() 형식으로 호출 )
		- new 클래스명() 형식으로 호출
		  new 클래스명(값1, 값2, ... ); 	# 아규먼트( argument, 인자 ) : 호출할때 전달하는 값
		  
		  주의할 점은 반드시 argument list가 일치되어야 한다.
			* 갯수일치
			* 타입일치
			* 순서일치
			
		- 개발자가 명시적으로 생성자를 작성하지 않았을때 자동으로 기본생성자(drfault constructor)를 제공한다
		기본생성자 형태: public 클래스명(){}
		
		- 만약에 개발자가 명시적으로 생성자를 만들면 기본생성자(default constructor)는 자동으로 제공되지 않는다.
		
		- 여러개의 생성자 설정 가능. ( 오버로딩(overloading) 생성자라고 부름 )
		  단, 구별하기 위해서 argument list가 반드시 달라야 한다.
		  
		  ex. public 클래스명() {}
				public 클래스명(int n) {}
				public 클래스명(String s){}
				public 클래스명(String s, int n) {}
				public 클래스명(int n, String s) {}
				
		- 생성자를 이용한 장점 2가지
		  가. 인스턴스 변수에 ㄱ밧을 설정하기 전에 검증작업이 가능		  
		  나. 직접 접근방법보다 훨씬 빠르게 초기화가 가능.	
		  
8. this 키워드	
	
	개념: heap 메모리에 올라간 인스턴스자신의 주소를 참조
	
	특징: this는 옵션.
			반드시 지정해야 되는 경우 2가지
				
				가. 로컬변수와 인스턴스 변수명이 동일한 경우 (***********)
					
				ex.	String name;	// 인스턴스 변수
						public Cat(String name){	// 로컬 변수
							this.name = name;
						}
						
				나. 임의의 생성자에서 다른 생성자를 호출할 때
					용도: 초기화 중복작업 제거
					특징: 생성자에서만 사용가능, 반드시 첫라인에서 사용해야 된다.
				
				ex. 
						public Cat(){
							this(10);
						}
						public Cat(int n){
						}
					
				Cat(int n)을 호출하는 곳이 외부클래스에서 호출하거나 내부에서 호출(this(), this(파라미터)) 할 수 있음.
				
// 회고_REF: 
// 파라미터를 전달받을때는 call by value와 call by reference차이가 있다
// this를 사용하는 이유는 여기서 value는 로컬변수로 stack 영역에 값을 복사 하기 때문에 
// 인스턴스 변수와 로컬 변수의 이름이 같을경우 로컬변수를 먼저 인식하므로 
// this를 통해 heap 영역인 인스턴스 변수로 접근한다.
// 확인 필요한 정리 ... 어차피 vlue나 reference나 어차피 이름 같으면 자기 자신한테 돌아옴

-------------------------------------------------
# 학생관리 어플리케이션 개발

 학생객체					--------------------------------------> Student 클래스, TestStudent 클래스 ( main메서드 포함)
 속성: 이름, 나이, 주소	--------------------------------------> 인스턴스변수
 동작: ...					--------------------------------------> 멧드

 3명의 학생 관리
 홍길동 20 서울
 이순신 44 광주
 유관순 18
 -------------------------------------------------
 9. 메서드 (method)
 
	1) 클래스 구성요소 역할
		
		public class 클래스명{
			// 1. 인스턴스 변수
				- 용도: 객체의 속성 저장
				  ex. 이름, 나이, ...
				- private 지정해서 직접접근 불가하도록 작성(권장)				
			
			// 2. 생성자
				- 용도: 인스턴스변수 초기화
				- 문법: 객체생성시 호출됨
					ex. Cat c = new Cat(아규먼트);
				- 자동으로 기본 생성자(defalut 생성자)제공.(명시적으로 생성자를 지정하면 기본생성자는 지원안됨)
				- 오버로딩(overloading)생성자 가능 ( 식별하기 위해서 argument list(갯수, 타입, 순서)가 달라야 됨 )
			
			
			// 3. 메서드
				- 용도: 다양한 기능처리
					ex. 검증처리, 연산, 수정, ... 
					강의 중에는 인스턴스변수를 수정/조회하는 역할로 사용할 예정
		}
 
	
	2) 메서드 문법
	
		문법:
		
				public 리턴타입 메서드명([파라미터]){
					문장1;
					...					
					[return 값]
				}
	
		특징: 
		- 생성자와 다른점 3가지 
			* 리턴타입이 존재
			* 메서드명은 사용자 식별자로서 임의로 지정가능.
			* return 값; 문장을 사용할 수 있다.
		
		- 생성자와 공통점
			* 반드시 호출해야 됨(*****************)
				
				생성자호출방법: Cat c = new Cat();
				메서드호출방법: 객체생성후, 
									 c.메서드명(아규먼트);
		
