26.03.30 강의

~ 03.27 자바강의
---------------------------------------------------------------------

1. 변수 (Variable)

	1) 용도
	   데이터 저장 ( 기본형 데이터 8개와 참조형 데이터를 저장용 )
	   
	2) 
		가. 변수 선언
			데이터를 저장할 공간 확보(영역 확보)
			
			데이터형 변수명;
			
			ex. int num;	# 정수를 저장 할 수 있는 num 변수 선언
							  num 변수를 지칭하는 방법?
							  - 변수
							  - 정수형 변수
							  - int 형 변수	( 4byte 크기를 가짐 )
							  - 기본형 변수
			
				String name: # 문자열 저장할 수 있는 name 변수
							   - 변수
							   - 문자열 변수
							   - String 클래스형 변수
							   - 참조형 변수
							   * 모든 참조형의 변수 크기는 4byte임
		
		나. 변수 초기화 ( Initiallization )					
			
			생성된 변수에 값을 처음 저장하는 작업
			
			문법:	변수명 = 값;
			
			ex.		num = 10;			// num이라는 저장공간에 10의 값이 직접 저장된다.
					
					name = "홍길동"; 	// "홍길동"따로 name따로 저장되어 "홍길동"의 주소를 name이 참조하는 형태
			
		다. 변수 사용
			System.out.println(num); // 10 출력
			int num2 = num + 10;
			
		라. 변수값 변경
		
			num = 20;
			
2. 기본형 변수 vs 참조형 변수 	// 오늘 내용에서 가장 중요한 부분.

	1) 기본형 변수
	   기본형 데이터 8개를 저장하는 변수
	   ex. int num = 10;
	   
		num에는 실제 값인 10이 저장됨.
	   
	2) 참조형 변수
	   데이터 (클래스, 배열)를 저장하는 변수
	   ex. String name = "홍길동";
		
		name에는 "홍길동"이 저장된 주소값이 저장됨.
		
3. 변수 종류
	
	1) 데이터 종류에 따른 분류
		
		가. 기본형변수
		나. 참조형변수
		
	2) 변수 선언 위치에 따른 분류( 외우기 )
		- 기준은 메서드
			
			ex. 
				public class Test{
				
					# 메서드 밖
					int num;			# 인스턴스 변수
					static int size;	# 클래스 변수
					String name;		# 인스턴스 변수
			
					public void method(float x # 로컬 변수){
					# 메서드 안
					
						int count; // 로컬 변수, 가능하면 변수 선언과 동시에 초기화 하는걸 권장
					}
				}
		
		가. 로컬 변수 ( local variable )
			- 메서드안에서 선언
			- 생성시점: 메서드 실행
			  소멸시점: 메서드 실행이 끝나면 제거됨
			  생성횟수: 메서드 호출할때마다 매번 생성/삭제됨
			  
			- 저장메모리명: stack 메모리
			- 주의할점: 반드시 사용전에 초기화 필수 (********************)
			
		나. 인스턴스 변수 ( instance variable )	
			- 메서드밖에서 선언
			- 생성시점: 클래스 객체생성시 인스턴스변수가 생성됨
						ex. new Test();	// 클래스 생성에는 new가 필요하다
						
											  new Test() (객체생성)
						클래스(Test.class) ---------------------------> Test 인스턴스 (Test가 메모리에 올라간 상태)
 											  new Test() (객체생성)
										   ---------------------------> Test 인스턴스
						// 클래스는 일종의 틀로 new로 여러개의 개별된 인스터스를 생성할 수 있다.
						// 인터스 생성은 Test t = new Test() 형식으로 표현된다
						// 이때 new Test()로 생성된 인스턴스의 주소는 t에 저장된다.
			
			  소멸시점: 생성된 인스턴스가 삭제될 때 제거 ( 명시적 삭제 불가, 시스템이 필요시 삭제킴 )
						시스템의 삭제 기준 => 어떠한 변수도 참조하지 않을 때.
						ex.
							Test t = new Test();	# 100번지 인스턴스 참조
								 t = new Test();	# 200번지 인스턴스 참조, 100번지는 아무도 참조하지 못하기 깨문에 시스템이 제거한다
								 
							Test t2 = new Test();	#
								 t2 = null;			# null을 참조하면서 처음 참조한 인스터스는 시스템이 제거하게 된다.
							
			  생성횟수: new 할 때 마다 매번생성
								 
			- 저장메모리명: heap 메모리(힙 메모리)
			- 특징: 자동 초기화
					  타입: 초기값
					  정수: 0
					  실수: 0.0
					  문자: "\u0000"
					  논리: false
					  
			  참조데이터형: null
			
		다. 클래스 변수 (calss variable, static 변수)
			- 메서드밖에서 선언
			- static 키워드 지정
			
	3) 변수 특징
	
		- (같은 블럭안에서) 변수명이 동일하면 안됨 ( 식별이 안되기 때문 )
		- 로컬변수는 반드시 사용전에 초기화 필수 ( 초기화 안하면 컴파일 에러 발생 )
		
		- 변수를 인식하는 범위(scope)가 있음
		  ==> 블럭(중괄호{})안에서만 인식이 가능하다.
		  
		ex).
			int num = 10;
			{
				int size = 20;
			}
			
			System.out.println(size);	# 에러
			
4. 상수 (constant)
	- 값 변경 불가
	- final 키워드 이용
	- 변수와 구별하기 위해서 대문자로 지정 (관례적)
	
	ex.
		final int MAX = 30;
		
	- 용도: 요일, 학년, 역할(role)
	- 상수가 확장되면 enum 사용함. 
	
5. 데이터 형 변환
	
	1) 개념
	   서로 다른 종류의 데이터가 프로그램 실행중에 원래의 데이터형을 버리고 새로운 데이터 형으로 변경될 수 있음.
	   
	2) 종류 2가지
		
		가. 자동 형변환 ( 묵시적 형변환 )
			
			a. 수치형 변환
				
				byte > short > int > long > float > double ( 작은 타입이 큰타입으로 자동변경 가능 )
				
				char >  int ( 문자가 정수인 int로 자동 변경 가능, 아스키코드값 )
							// A =  65, a = 97 ( 외우기 )
				
			b. 정수형중에서 int보다 작은 타입의 연산결과는 int로 형변환되어 반환된다.	
					
					ex. short s  = 10;
						short s2 = 20;
						short s3 = s + s2;	# 에러, 각각은 short지만 s + s2 결과값은 int임
						int s4 	 = s + s2;
				
			c. 작은타입과 큰타입이 연산하면 결과가 큰 타입으로 반환
				
				ex. 정수 + 실수  ==> 실수
				
					int k = 10;
					double k2 = 20;
					int k3 = k + k2; # k+k2 타입은 double로 변환
					double k4 = k + k2;			
				
			d. 문자열 + (비)문자열 ========> 문자열로 반환됨
			
				ex.	"hello" + "world" =====> "helloworld"
					"hello" + 10 ==========> "hello10"
					
					System.out.println("hlleo" + 10 + 20 + 30);	// hello102030, 문자열이 먼저 오기때문 뒤의 10 + 20 + 30도 문자열로 인식
					System.out.println(10 + 20 + 30 + "hlleo");	// 60hello, 숫자가 먼저왔으므로 앞의 10 + 20 + 30은 더하기로 인식
			
		나. 강제 형변환 ( 명시적 형변환 )
		
			- 형변환 연산자 (타입) 사용
			
			문법 : 
					작은타입 = (작은타입) 큰 타입;
					
			ex.		
					short s  = 10;
					short s2 = 20;
					short s3 = (short)(s+s2);
					
// 워크샵 1은 회고시간에 해보는걸로 

6. 연산자 (operator)
	
	1. 산술연산자
		
		+	:	더하기
		-	:	빼기
		*	:	곱하기
		/	:	나누기 ex. 10/3 = 3 (기본), 10/3.0 = 3.333
		%	:	나머지 ex. 10/3 = 1
		
	2. 대입연산자
	   - 변수에 임의의 값을 할당(대입)할 때 사용
	   
	   a=b	:	a에 b를 저장(할당, 저장)
	   a+=b	:	a와 b를 더해서 다시 a에 할당
				(a = a + b)
	   a-=b	:	a와 b를 빼서 다시 a에 할당
				(a = a - b)
	   a*=b	:	a와 b를 곱해서 다시 a에 할당
				(a = a * b)
	   a/=b	:	a와 b를 나누어서 다시 a에 할당
				(a = a / b)
	   a%=b	:	a와 b를 나눈 나머지를 다시 a에 할당
				(a = a % b)
				
	3. 비교 연산자
	   
	   - 값을 비교하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
	   
	   a==b	:	a와 b가 같냐?
	   a!=b	:	a와 b가 같지않냐?
	   
	   a>b	:	a가 b보다 크냐?
	   a>=b :	a가 b보다 크거나 같냐?
	   
	   a<b	:	a가 b보다 작냐?
	   a<=b	:	a가 b보다 작거나 같냐?
	   
	4. 논리 연산자
		
		- 논리값(true, false)을 이용해서 연산하는 기능, 결과값은 받드시 논리값(true/false)로 변환, boolean타입으로 반환(**********)
		
		1) &&
		   - and 연산자 (그리고)
			
			 true && true	: true
			 true && false	: false
			 false && true	: false
			 false && false	: false
		
		
		2) ||
		   - or 연산자 	(또는)
		   
		   	 true && true	: true
			 true && false	: true
			 false && true	: true
			 false && false	: false
		   
		3) !
		   - not 연산자 (부정 연산자)
		   
		     !true 	= false
			 !false	= true
			 
	5. 증감 연산자 ( 증가 연산자, 감소 연산자)
	
		- 임의의 변수값을 1씩 증가하거나 감소하는 기능
		
		문법1: 전치
				
				++변수명;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				--변수명;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;			
		
		문법2: 후치
		
				변수명++;	# 변수명 = 변수명 + 1 ==> 변수명 += 1;
				변수명--;	# 변수명 = 변수명 - 1 ==> 변수명 -= 1;	
				
				
		- 증감연산자를 독자적으로 사용하면 전치와 후치의 결과는 동일하다.
		  다른 연산자와 같이 사용할 경우에는 전치와 후치 결과값이 달라진다. (************)
		  
	
	6. 3항 연산자
		
		문법: 변수 = (조건식) ?참문장:거짓문장;
		
		조건식	: true / false, 또는 결과값이 true/false인 연산자
		참문장	: 조건식이 true인 경우에 실행
		거짓문장: 조건식이 false인 경우에 실행
		
		ex.
				변수 = (3>2)? 100:200;
				변수 = (3>28)? 100:200;
				
		
		중첩가능
			
			문법: 변수 = (조건식)?3항연산자:거짓문장;
			
				  변수 = (조건식)? (조건식2)?참:거짓 : 거짓문장
				  
				  변수 = (조건식)? (조건식2)?참:거짓 : (조건식3)?참:거짓
				  
				  
/////////////////////////////////////////////////////////////////////
7. Scanner 클래스


		  외부에서 데이터입력		 기준			외부로 데이터출력
		       (Input)									(Output)
	소스 ---------------------> 자바어플리케이션 ---------------------> 타겟
	키보드(표준입력)													모티터(표준출력)
	파일																파일
	네트워크															네트워크
	
	1) Scanner 클래스 사용하겠다고 경로 설정
		
		import java.util.Sacnner;
		
	2) Scanner 클래스사용하기 위해서 객체 생성( new )
	
		Scanner sc = new Scanner(System.in);	# System.out 은 모니터, System.in은 키보드
		
	3) 정수값, 문자열에 따라서 사용하는 메서드가 달라진다.
		
			int n = sc.nextInt();
			String s = sc.next();
			
	4) 외부 장치를 잘 썻다고 알려줘야 된다. ( 자원 반납 )
	
		sc.close();
/////////////////////////////////////////////////////////////////////		