[03.25 강의 정리]

오전 - ot

취업관련 ot
프로젝트 기술서 참고해보기 
career@likelion.net -> 커리어 팀 메일

오후

[수업 개괄]
강사명 : 인경렬
이메일 : inky4832@daum.net(개인메일)
github : https://github.com/inky4832/cloud_engineering

강의에 필요한 코드는 드라이브에서 다운받도록
강의 기조 -> 기반지식이 없는걸 전재조건으로 한다

백엔드 - 자바, 스프링
프론트 -  vue.js
vue.js는 추가된 과정이라 일정에 따라 딜레이 될 수도 있다. 

1번 프로젝트(개인)는 로컬 기반 -> 나중에 네트워크에 올려봅시다.

2번 프로젝트는 1번 결과물(어플리케이션)을 클라우드 배포하는 과정.
--> 틈틈히 고치면서 수정할것.

내용정리(강조) -- 메모장으로라도 타이핑해서 정리해 둘것!!

구글, ai에 물어보기전에 정리한 내용 한번 더 찾아보기.

notion, github 둘 중에 하나 결정해서 TIL 정리해서 올리기. 
_____________________________________________________________________
[자바 기초]

1. 회원가입
	- 구글
	- github
	- 오라클

2. JDK - 21 LTS
JDK = Java Development Kit
LTS =  long term service ( 오래동안 서비스를 보장한다 - 31년까지 서비스 지원)
25도 LTS를 지원하지만 현역에서는 21이 더 많이 사용되므로 21번전을 사용한다
수업중에 Java Script, SQL은 언급이 된다
파이썬도 공부하는걸 추천한다 - AWS에서 많이 사용된다.

지금은 이클립스 기반

[JDK 21 설치]
C:\Program Files\Java\jdk-21.0.10 (JDK 홈디렉터리)
bin 폴더 : 실행 명령어가 들어가 있다.

javac.exe ( 컴파일 명령어, 컴파일러(compiler))
java.exe (실행 명령어, 인터프리터(interpreter))

[환경변수 설치]
형식 : key(name) = value
cmd -> set path 로 확인 가능
Path=C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\VMware\VMware Player\bin\
;를 통해서 각 value를 구분한다

// set key(name) 을 통해 value를 확인 가능하다 
// set JAVA_HOME 결과 => JAVA_HOME=C:\Program Files\Java\jdk-21.0.10\

1. JDK 홈디렉터리 설정
원래 없기 때문에 아래처럼 새롭게 만들어줘야 한다.

JAVA_HOME =  C:\Program Files\Java\jdk-21.0.10

2. 실행 명령어 경로 설정
- path 환경변수 설정

PATH = C:\Program Files\Java\jdk-21.0.10\bin;원래 PATH값

환경변수설정방법:

윈도우 10 : 윈도우 > 시스템 > 고급시스템> 시스템환경변수
윈도우 11 : 윈도우 > 시스템환변수 검색 > 환경 변수

홈 티렉터리 설정
시스템 변수 > 새로 만들기 > 아래 처럼 입력 > 확인
변수 이름 : JAVA_HOM
변수 값 : C:\Program Files\Java\jdk-21.0.10

bin path 추가
시스템 변수 > Path > 새로 만들기 > C:\Program Files\Java\jdk-21.0.10\bin > 확인
명령어 검색을 빠르게 하기 위해서 환경변수 우선순위를 올린다.
_____________________________________________________________________

[자바로 개발 할 수 있는 3가지 환경]

1. 표준 환경 ( standard ) : JAVA SE ( JAVA Standard Edition)
- 자바의 기본
- 어떤 환경에서 개발을 하더라도 SE는 구축이 되어야 한다.
- 구축방법은 JDK 설치하면 됨
2. 기업 환경 ( emerprise ) : Java EE (JAVA Enterprise Editon)
- 웹개발용
- 서블릿/jsp : 자바로된 웹 어플리케이션
3. 모바일 환경 ( micro ) : Java ME ( JAVA Micro Edition )
_____________________________________________________________________

[java 기반의 압출 파일 형식 3가지] !!
1. jar ( java archive )
- *.jar
- *.class 파일들을 압축
2. war ( web archive )
- *.war
- 웹 어플리케이션(서블릿/jsp) 압축 
3. ear ( enterprise archive )
- *.ear
- *.jar + *.war 이 압축되어 있다.
_____________________________________________________________________

[java 프로그램 작성 및 실행하는 방법]

1. 소스코드 작성 
- Test.java
-- 첫글자는 대분자, .java
-- 내부는 영어로 구성 ( 사람을 위한 포맷 )
ex. public calss Test{..}

2.  컴파일 작업 ( 컴파일러로 작업 -- javac)
- 소스코드를 자가 알 수 있는 기계어로 번역
- 문법: javac Test.java ---------------> Test.class
-- javac를 통해 Test.java를 실행하라(컴파일 과정)
-- 결과물로는 Test.class가 생성됨
-- *.jar는 이 class 파일들을 압축한다
-- class 파일 == 바이트코드 : byte code
-- 바이트 코드는 기계어와 비슷한 java용 언어이다
-- class 파일은 어떤 os에서도 사용이 가능하다
==> java는 os에 독립적인 특징을 갖는다(플랫폼 독립적임)
-- class 파일은 JVM ( Java Virtural Machine )을 통해 기계어를 통해 실행되기 때문에 가능
-- JDK 설치하면 자동으로 JVM이 설치된다.

3. 실행 ( 인터프리터 이용 )
- *.class 를 실행해주는 명령어 
- 문법 :  java Test
-- java를 통해 Test.class를 실행하라 

실제로 직접 명령어를 입력해 실행할 일은 없음. 대부분 개발도구(ex. eclipse, intellij) 가 자동으로 해줌.
_____________________________________________________________________

[JDK와 JRE]
유틸리티(javac.exe, javacodc.exe, jar.exe ... )	| JDK(Java Development Kit) : 개발자 환경
----------------------------			|
*.class 				|
----------------------------		|
JVM(Java Virtural Mainc)		|
----------------------------		|
OS(wind, mac, linux) 		| JRE(Java Runtime Enviroment) : 실제 어플리케이을 ----------------------------		|
실행만 가능한 클라이언트들 환경	|
----------------------------		|
H/w				|

_____________________________________________________________________

[개발도구 ( Eclipse 개발도구 )]
1. 작업디렉터리 생성
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

2. 실행
eclipse.exe

3. 작업 디렉터리 설정
C:\cloud_engineering\Java21_study\eclipse\작업디렉터리 폴더

4. 실행 후 확인
	1. 컴파일러 확인
	window > preferencces > java > compiler 에서 21 확인
	2. JRE 확인 ( 최근 eclipse는 자체적으로 OpenJDK가 설치됨 )
	window > preferencces > installed JREs > jdsk21만 살리기
_____________________________________________________________________

[자바 프로젝트 생성 및 실행]
 
  파일 > new > Java Project 선택 >  프로젝트명: 임의값 입력 >  Module 체크하지 말것(*************)

  파일 > new > class > Name: 클래스명입력 > public static void main(String[] args) 체크 > finish

  실행할 파일선택 > 오른쪽 클릭 > Run as.. > Java Application 선택 > 콘솔(console)에 결과 출력.

alt  +ctrl + 화살표 : 한줄 복사 
ctrl + d : 한줄 삭제
_____________________________________________________________________
[다음 코드에서 저리할 내용]

public class Hello {
	public static void main(String[] args){
		// TODO Auto-generated method stub				
		System.out.println("Hello World!");
		System.out.println("안녕하세요");
	}
}

1. 식별자(identifier)
- 소스코드의 각 단어 의미.
- 종류 2가지 
	1. 시스템이 정의한 식별자 ( 예약어, 키워드 )
	- 시스템이 필요에 의해서 미리 정의한 단어
	- 마음대로 바꾸면 에러가 발생됨
	- ex) 
	public private protected
	class  void interface abstract 
	final static enum

	2. 사용자가 정의한 식별자
	- 예약어(키워드)와 같은 이름으로 사용불가
	- 대소문자 구별
	- 사용 가능한 3가지 요소
	가. 클래스명
		- 반드시 첫글자는 대문자로 지정(관례)
		- 의미있는 명사형 권장
		- 반드시 저장할 파일명과 일치해야야 된다
		- 첫글자 이후의 글자는 영소문자, 숫자, 특수문자 ( _, $ ) 가능
		ex. H12_World, H$World
	나. 변수명
	다. 메서드명

2. main 메서드
- 형식 : 	public static void main(String[] args) {}
- 용도 : 자바프로그램을 실행할 때 사용하는 시작점 역할 ( starting point )
- 특징 : 하나의 어플리케이션에는 반드시 단 하나의 main

3. 현재 코드에 사용중인 클래스 갯수 ? 
Hello.class : 사용자가 생성한 클래스

String.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )
System.class : 자바시스템이 제공한 클래스 ( Java API 라고 부름 )

* Java API 역할
- 개발자가 원하는 임의의 어플리케이션을 개발할 때 도움을 줄 수 있는 클래스 파일들. ( 압축해서 제공 : *.jar )

4.  Java API 메뉴얼 제공 ( JAava API Documentation )
- html 문서형식으로 제공
https://docs.oracle.com/en/java/javase/21/docs/api/index.html

system.class
https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/System.html

5. 데이터 출력
- 데이터를 외부로 출력 하는 대상 3가지 
	1. 모니터 ( 표준 출력: standard output )
	- 콘솔출력 ( console ) 출력
	2. 파일
	- output.txt
 	3. 네트워크
	- 채팅

- 표준 출력 : standard output 3가지
	1. 새로운 라인을 생성하여 출력
	- System.out.println(값);
	2. 새로운 라인 없이 출력됨 ( 한 줄에 출력된다 )
	- System.out.print(값);
	3. 특정한 포맷(format)형식으로 출력됨 ( 한 줄에 출력된다 )
	- System.out.printf("포맷형식", 값1, 값2, .... );
	
	포맷형식		값			예시
	---------------------------------------------------------------------
	%s		문자열 ( 반드시 "" 지정 )	ex. "hello"
	%c		문자 ( 반드시 ' ' 지정 )	ex. '남', 'A'
	%d		정수 			ex. 100
	%f		실수 			ex. 3.14
	%b		논리값			ex. ture, false

	출력포맷 [이름: 홍길동, 성별: 남, 나이: 20, 키: 184.3]
	System.out.printf("이름: %s, 성별: %c, 나이: %d, 키: %f", "홍길도", '남', 20, 184.3);

_____________________________________________________________________
* 괄호 3가지
[] : 대괄호
{} : 중괄호
() : 소괄호

 :  <== 콜론
 ;  <== 세미콜론
____________________________________________________________________
