2026.03.31

1. 문장 (statement)

	종류 2가지
	
	1) 실행문
	
		가. 순차문
			- 위에서부터 아래로 순차적으로 실행되는 문장 의미
			- 대부분의 문장에 해당되고 ;(세미콜론)으로 끝남
		
		나. 제어문
		    - 조건식에 따라서 실행되는 문장이 달라지거나 또는 여러번 반복될 수있는 문장.
			
			a. 분기분(조건문)
			   
			   - 단일 if문	: 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
			   - if - else문: 조건에 따라서 실행되는 문장이 달라지는 조건문.
			   - 다중 if문	: 조건이 여러개인 경우
			   - switch문	: 조건이 여러개인 경우
			
			b. 반복문
				
			   - for		
			   - while		
			   - do - while	
		
	
	2) 비실행문 (주석문)
	
	   - 한줄 주석문: // 문장
	   - 멀티 주석문: /* */
	   	   
2. 조건문: 단일 if문
	
	용도: 특정 문장(들)을 조건에 따라서 실행여부가 결정되는 조건문.
	
	문법:	
			if(조건식){	# 조건식이 true인 경우에 해당됨.
				문장1;
				문자2;
				..
			}
			
			문장1;
			if(조건식)문장2;	# 조건식에 영향을 받는 문장은 문장2만 해당.
			문장3;
						
			문장1;
			if(조건식){
				문장2;	# 조건식에 영향을 받는 문장은 문장2와 문장3 해당.
				문장3;
			}
			
3. 조건문: if-else문
	
	용도: 조건에 따라서 실행되는 문장이 달라지는 조건문.
	문법:
			조건식이 true면 문장1 실행하고 false면 문장2 실행
			
			=> 조건식이 true이면 if블럭을 실행하고, false면 else 블럭을 실행

			
			if(조건식) 문장1;
			else 문장2
			
			//권장
			if(조건식){
				문장1;
				..
			} 
			else{
				문장2;
				..
			}

4. 조건문: 다중 if문 ( if - else if 문 )
	
	용도: 조건이 여러개인 경우
	문법: 
	
			if(조건식1){
				문장1	# 조건식1은 true
				...
			} else if(조건식2){
				문장2	# 조건식1은 false, 조건식2는 true
				...
			} else if(조건식3){
				문장3	# 조건식1,2는 false, 조건식3은 true
				...
			} else {
				문장4	# 조건식1,2,3은 false
				...
			}
			
5. 변수의 블럭 scope
	
	개념: 자바의 변수는 기본적으로 블럭 scope를 따름.
		  즉, 블럭 ({}) 안에서 선언된 변수는 블럭안에서만 사요이 가능함.
		  
	ex. 
		
		if(true){
			int num = 10; # 로컬별수
		}
		System.out.println(num);	# 에러, 사용 불가
-----------------------------------------------------------------------		
		만약 외부에서 num을 사용해야된다면.
		
		int num = 0; # 초기화
		if(true){
			num = 10; # 새로운 값을 할당
		}
		System.out.println(num);	# 사용 가능
		
6. switch 문
	
	용도: 조건이 여러개인 경우
		  조건에 사용되는 연산자가 없고, 내부적으로 == 비교함.  
	문법: 
	
			# 일치하는 case문 이후의 문장이 모두 실행됨.			
			switch(변수){				
				case 값1: 문장;
				case 값2: 문장;
				case 값3: 문장;
				
					...
					
				default: 기본문장;
			}
			
			# 일치하는 case문만 실행됨. ( 일반적인 switch 문 의미 )
			switch(변수){				
				case 값1: 문장; break;
				case 값2: 문장; break;
				case 값3: 문장; break;
				
					...
					
				default: 기본문장;
			}
			
	특징:
		- break 문은 옵션
		- 변수에 사용 가능한 데이터 형은 6개만 가능.
		  ( byte, short, int, char, String, enum )
		  
switch expression ( jdk14 부터 지원 )
	
	- break 없음
	- 일치된 case의 반환값이 변수에 저장됨.
	
	문법:
			
			변수 = switch(변수){
				
				case 비교값1 -> 반환값;
				case 비교값2 -> 반환값1;
						...
				default	-> 기본값
			};
-----------------------------------------------------------------------	
7. 반복문

	용도: 조건식에 따라서 여러번 반복하는 문장
	종류: for문, while문, do-while문
	
	  ex. hello 문자열을 5번 출력하시오
	  
	  
	필요한 정보 3가지
		
		1) 시작값 필요: 변수로 정의해줘야 한다.
			ex. 1, 10, 100			
			int n = 1;			
		2) 증감 연산 필요: 증감연산자 사용		
			++n; (n++)			
		3) 조건식: 6에서 중단			
			n < 6
			
	* for문	// 회고_REF. 향상된 switch와 같이 for의 향상된 버전과 다른 반복문의 향상된 버전을 찾아보기
	
		용도: 반복횟수 예측이 가능할 때 주로 사용.

		문법:
			
			for(초기값 ; 조건식 ; 증감식){
			
				문장1;
				...			
			}
			
		ex. 
			for(int n = 1;n<6;++n){
				System.out.println();
			}
		
		특징:
			- 초기값, 조건식, 증감식이 서로 뭉쳐있음. 따라서 반복회수를 예측하기 쉽다.
			// 가독성이 높고 직관적이다.
			- 모든 제어문은 서로간에 충첩 가능하다.
			- 조건식이 처음부터 false인 경우 한번도 실행안됨.			
	
	* while문
		
		용도: 반복횟수 예측이 안될 때 사용.
			ex. 무한루프
		
		특징:
			- 조건식이 처음부터 false인 경우 한번도 실행안됨.(*********)		
		
		문법:
			
			초기값;
			
			while(조건식){
				문법1;
				...
				증감식;
			}
			
	* do-while문
	
		용도: 반드시 한 번은 꼭 실행시켜야 하는 경우
		
		특징:
			- 조건식이 처음부터 false여도 적어도 한번은 실행됨(*********)
		
		문법:			
			
			초기값;
			...
			do{
				문장;
				...
				증감식;
			}		
			while(조건식);
			
8. break 문, continue 문

	용도:
		- 반복문 안에서 사용된다
		- break문은 반복문을 빠져나올때 사용
		- continue문은 반복할 문장들 중에서 특정 문장들의 skip할 때 사용.
		
		1) break 문
			용도: 반복문의 기본 조건식이 만족해도 빠져나올때  사용.
			
			문법: if(조건식) break;
		
		ex.
			
			for(int n = 1; n<=5:n++){
				if(n == 4) break;
				System.out.println("hello"+n);			
			}
			System.out.println("end");
			
			
		2) continue문
			용도: 반복할 문장들 중에서 특정 문장(횟수)들을 skip 할 때
			문법:
					
					ex.
						for(int n = 1; n<=5:n++){
							
							if(n==3) continue
							System.out.println("hello"+n);			
							System.out.println("world"+n);			
							System.out.println("happy"+n);			
						}
						System.out.println("end")
						
-----------------------------------------------------------------------
9. 배열 ( array )					

	용도: 데이터 저장
		  변수는 단 하나의 데이터만 저장.
		  배열은 여러 데이터 저장.
		  
	특징: 
		- 배열은 여러 데이터 저장.
		- 참조형 데이터
		
		ex. 5개의 정수값을 저장?
			
			가. 일반변수 이용
			
				- 데이터 갯수만큼 변수가 필요
				- 변수관리가 어렵다.
				
				int n1 = 1;
				int n2 = 2;
				int n3 = 3;
				int n4 = 4;
				int n5 = 5;		
				
			나. 배열	// 참조형. 선언한 변수는 생성된 배열의 주소값을 가지고있다.
						// 이때 변수는 배열명이라고도 부른다 ??
				
				- 데이터 갯수와 상관없이 단 하나의 변수 사용 가능
				int[] array = new int[5];
				int array[] = 
	
	문법:
		
		1) 배열선언 ( 배열의 참조하기 위한 변수 선언)
			문법: 데이터형[] 변수형;	//회고_REF. 참조형 선언에서 사용하는 []의 정확한 의미 
			  ex. int[] n;
			////////////////////////////////
			
				int[] n; n의 데이터형 => int [] ( int형 배열 )
						 n이 저장하는 값은 주소값 ( 주소값을 참조하며 실제 데이터가 저장된 배열이 있다 )		
				
				int n2; n2의 데이터형 => int
						n2가 저장하는 값은 int
				
			/////////////////////////////////		  
			  
		
		2) 배열생성 ( 지정된 크기로 값을 저장하기 위한 배열이 생성)
			문법: 변수명 = new 데이터형[크기];	// 생성되면서 지정한 타입에 따라서 자동초기화 된다.
												// 인스턴스이므로 heap에 생성되면서 자동초기화
												// 회고_REF: 배열 자동초기화는 이론적으로 알고 있었지만 메모리와 관련된 내용은 생각해 보지 못했다.
			  ex. n = int[5]; # 5개의 int형 배열이 생성된다.
			  
				